,42

-—. --.---·.-—·-

pervigil: m. VH, 1493 X, 369;1) - alii. — apud Apul.
met. XI, 26: pervigilis 2).

e) Adiectiva ex substantivi¹ stirpe et verbi radice composita. ³)

α) in -us exeu'ntia.
’¹‘ faticanus: m. IX, 418.
’¹‘ faticinus: m. XV, 436.

veiicInus: m. Π, 640. (vaticinans: ex P. Π, 1, 62. - 1

vaticinius: Liv. XXV, 1, 123 XXXIX, 16, 8.)
portentificus: m. XIV, 55. —— Laci.
saxificae: m. V, 217311). 5533 - Sen. poet.

, * florilegus: m. XV, 366.
ss frugilegus: m. VII, 624.
’¹‘ turilegus: f. IV, 568⁴) ,
magniloquus: m. VIII, 3963 posteriores

'fgemelliparust m. VI, ,3153 f. V, 542 = διδυματόιως, ov. '

’¹‘ luctisonus: m. I, 732.

β) verbi radiciS, quae esi ,fer‘ ope¹ conformata,⁵)

quae aeque atque illa cum ,ςιιιι radice ad exemplum. graecorum ¹
in φόρος incusa suo iure poetis epicis acceptissima fuisse adnotat ’

PIoenius. Atque Ovidio quidem haec tribuenda videniur novicia:

ss aerifer: f. III, 740. (Of. F. Seiiz in Woelfflini eph. lex.
VI, . 2 2.
p* iiiior: f. IV, 562. (Of. Favre I. I. p. 86. —- Rothmaler

¹) Lud. Tobler: Ueb. die Wortzusammensetzung nebst einem Anhang
fiber die verstirkenden Zusemmensetzungen, Berolini 1868, p. 108.

¹)cf. H. Koziol: Der Stil des L. Apuleiae, Vindobonee 1872, p. 304. ‘

⁸)CI. L. schroeder: Formale Unterscheidung etc, p. 288 sq. -
P. Uhdolph: De linguae lat. vocabulis compositis, Vraiislaviee 1868, p. 10
sqq, 82 sq. - Fr. Siolz: Lat. Nominalcomposition, Oeniponii 1877, p. 64
sqq. - W. Wilbertz: De adiectivis po'e'terum latin. usque ad Catullum
compositis, Marburgi 1884, p. 23 sqq.

4) Cf. Seitz: De fixis poetarum latinorum epithetis, Elberfeldae
1890, p. 28. ,

⁵) Disputaverunt de hisce adiectivis: B. Deipser: Ueb. die Bildung und
Bedeutung der lat. Adieet. ausser und ger, Bromberg 1886. - Ploen: I l.
p. 60-63. -· Paueker: Meleiemete Iexist. alt. peste 1, p. 3. — Fr. Seitz:
In diss, supra laudata, p. 19 sq. et 23-26; eddidit idem quaedam prius ab
ipso et Dreegero omissa in Woelffl. lex. eph. VI, 292.

 

