28

repetitor: h. VIII, 19, sensu proprio usurpatum pro 66, qui

[coniugem ademptam] repetit ¹). - transl. sensu exstat apud
Isidor. X, 235.

’l‘ repostor: f. 11, 63.

spretor: m. VIII, 613. - alii. ,

superator: m. rv, 6993 f. 1, 6413 virm. man. v, 5. -
61. ,superatrix‘: Fabrett. inser. p. 383. no. 209.

vaticinator: ex P. Ι, 1, 42, - alii. — cf. ‚vaticinatrix‘
Serv. Verg. ecl. IX, 133 Aen. III, 443. - mythogr. lat. Ι, 96,
ΙΙΙ, 3, 9. ἰ

venerator: ex P. ΙΙ, 2, 1. - Arnob. VII, 31, Augustin.
conf. VIII, 2. ’

’l‘ vulgator: 6111111, 7, 51.

Accedant ad masculina in -tor hocloco haece novata ab Ovidio

feminina in -trix²).
l‘· iaculatrix: h. XIX, 229, m: V, 375, 1. ΙΙ, 155, 61111666.
in -tor ab Horati0 novatum.

* novatrix: m. XV, 252. .
ornatrix: arn. Ι, 14, 16, art. III, 239. - alii.

11) in -tus cadentia.³)

Substantiva verbalia sive nomina actionis suffixi -tns ope
formata inde ab Ennii aetate ab elatioris generis poetis, tragicis
imprimis epicisque, pro 11116 611616 terminatione -tio formatis
usurpata esse numerorum computatione addita recte docuit Ploe·
nius l. 1. p. 28-29, 43-44. Quadrabant praeterea substantiva
illa abstracta omni generi litterarum didactico, nt sunt e. g. inter·
delicias et Lucretio Caro 4) et Μ. 16166116 Varroni ⁵), qui eis
Ι veriloquii 661166 usus est frequentissImis magnam partem ab ipso
confictis. Poetis dactylicis illa non minus 1116111 causa fuisse

. ¹) Locum illum Ovidianum imitatus videtur esse potita anthologiae lat.
no. 957 (1116161), ,1166 minus 1166 valuit repetitor coniugis Orpheus‘, ubi pro
‚repetitor‘ Riese in sua anthol. editione no. 114 exarandum curavit: ,ra-
parator‘.

¹) Bragmann: 1. l. p. 316.

⁸) Idem: ibid ἕ 108, p. 304-309.

⁴) Of. Sohubert: 1. l. p. 19-21; Wolff: l. l. p. 24-27.

Β1111. Stoenkel: l. l. p. 15-18, Mueller: Ι. I. p. 64. .. .

 

