piniger 45.
Pirenis 21.
Pisaeus 24.
Poeantiades 19.
Ι Poeantius 24.
Poemenis 17.
*55551551115 38.
†populifer 43.
portentificus 42.
†positor 27.
Ι(5551155) 29.
*praecomponere 56.
†praeconsumere 56.
*praecontrectare 56.

† praecorrumpere 56.

*praecutere 54.
* praedelassare 56.
praefocare 54.
praefrigidus 45.
praegustare 54.
(praelongus145.
praelustris 46.
praemedicatus 49.
*praemonitus 29,
praemortuus 50.
*praenubilus 45.
*praequestus 50.
praeradiare 54.
praesignis 46.
praesonare 54.
praestruere 54.
praesuere 54.
praetemptare 54.
*praetepescere 54.
praefingere 54.
praevertere 54.
praevitisre 54.
praevius 45.
5555511155 48.
[procellosus] 36.
prodigiosus 36.
*Promethides 19.
pronurus 40.
prosocer 40.
[provir] 40.
(proximitas) 30.
pruinosus 36.

-—·-—--—..-·.

*pruniceus 33.
Ρ1555155 17.
puellaris 37.
purgamen 32.
Pygmaeus 24.
Pyrois 17.

dualiter 56.

†llacemifer 43.
55551155555 55.
†recandescere 54.
(recantare) 55.
reclinis 46.
recomponere 56.
*redardescere 55.
reduncus 45.
refluus 46.
reformare 55.
refugus 46.
*relentescere 55.
relucescere 55.
55551151 55.
555511155 55.
*remoramen 32.
555555 55.
*renovamen 32.
reparabilis 38.
repetitor 28.
*repostos 28.
*resaerire 55.
resanescere 55.
*reseminare 55.
resequi 55.
resonabilis 38.
5555555 46.
†respiramen 32.
retemptare 55.
revocabilis 38.

† revocamen 32.
* revolubilis 38.

Rhodopeius 24.

rubefecere 55.
rubetum 33.
(ruinosus) 86.
ruricola 40.
*rurigena 40.

rusticitas 30.

*Sacrifer 43.
[salebrosus] 36.
salpe 13.
salutifer 43.
Sarmatis 21.
sexificus 42.
sceptrifer 43.
Schoeneia 21.
[scorpius] 13.
scm'ptulum 33.
sculptilis 39.
Scyrias 22.

*securiter 44.
securiger 45.

*semiadapertus 51.

†semibos 47.

†semicaper 47.
semicrematus 51.

* semicremus 47.

semideus 47.
* 555115555 47.

⁴* semireductus 51.

*semirefectus 51.
*semisepultus 51.
semisupinus 47.
†septemfluus 47.
†sepulcralis 37.
*serpentigena 40.
*serpentipes 41.
*servabilis 39.

sexangulus 47.
Sicanis 21.

Sidonis 21.
515515555 32.

[singultans] 51.
555515 13.
sonabilis 39. ’

55555155 13.
5515555 33.
spretor 28.
[spumifer] 44.
[spumiger] 44.
Stheneleius 24.
Sticte 17.
Stymphalis 21.

 

