20

Curetis: m. VIII, 153.

. Cynosuris: 51. V, 3, 7. (0511115155. 189.)

Eleleis, plur. Eleleides = Bacchae: h. IV, 47 (ef. m. IV, 15.)
vide Vanidek. Wdrterb. ll, 776, nota 11. ,

Erymanthis: m. Π, 499, 51. Ι, 4, 1, 11, 15. - (apud Cio.
55 Stat. z Erymanthius.)

Erytheis: f. I, 543, V, 649.

Eurytis: 11111, 133,111. IX, 395.

’ Gangelis: am. l, 2, 47. “
Ι · Haemonis: h. XIII, 2.

Hippomeneis: lb. 335. ·

Icariotis:ad1eel.: ex P. Ill, 1, 113. (511555. apud Prop. ΙΙΙ,
11, 10.)

Illyris: adiend: 51. II, 225, 511555.; ex P. ll,¹ 2, 77, alii.

Laidis: h. XX, 153, m. VIII, 278, praetera conferre iuvat
reliquas ab subst. Ladona 51555555 adieeiivorum formas apud
Ovidium obvias: Lelois: m.V11,384; Latoius: m. VIII, 15,
Latous: 111Ιο, 274, 384, Latoius: m. XI, 196, Latonius:
m. I, 696, VHI, 394, 541 , Ι5. 477 (hoe adieci. iam adhibuit
Vergilius.) *Latonigenffi m. ΙΙΙ, 160.

Lesbis: am. ll, 18, 26, 34, 111, 82, epist. S. (XV.) 100,
199, 200, 201. - conferre iuvat formas: Lesbiae, Lesbiae,
Lesbous, Lesbiaeus.

Lyrnesia. 515 III, 403, 51. IV, 1, 15- Lyrnesius apud
Verg. Aen. X, 128 55 Ovidium

Maeonistm .,Vl 103, f. ll, 310, Maeonius apud Vergil et
Ovidium

Maeotisttr ΙΙΙ, 12, 2, 511Ρ. ΙΠ, 2, 59

Magnet1s: 512, 9.

Medeis: (Medeides herbae) 515. ΙΙ, 101.

Minois: 515. Ι, 509, 5.Ι XV, 347, praeterea: MinOIus: h. IV,
61, XVI, 193, Ι5. 289. Minous: h. ΙΙΙ, 114.

Minyeis: m. IV, 32, 425. - aliter: Minyeias: m. ΙΙΙ, 1,
Minyeiustm Ι,ΙΙ 389.

’ Μ1155 515· 5) subse: m. IX, 635. 5) 51115551 51. l, 10, 41. -
ef. Milesius: 51. ΙΙ, 413.
⁴ Nyseis: m. lll, 314, VII, 295. .

Oebalis: h. XV, 127. — Oebalius: m. XIII, 3963'f. Ι, 260,

1. 458. - Oebalides: m. X, 196, lb. 588, f. V, 705.

 

