23 .-

Erebeus: Ib. 227, Verg. cul. 201. Η.

’¹‘ Hypsipyleus: f. III, 82,

Hyrieus: m. VI, 719, f. VI, 719.

Leaoheus: m. IV, 515, f. VI, 491. al.

Lycambeus: ΙΙ). 54. -— Martial. VII, 12, 6. Ι

Melantheus: Ib. 623. - (Of. Melanthius: h. I, 95.)

Meiereus: tr. II, 191. - (deest in Foroell. ed. 1805.)

Nesseus: h. 9, 163, ΙΙ), 491. - Sen. po‘e't.

†Perilleus: 11. V, 1, 53, ΙΙ). 437.

’¹‘ Phalaeoeus: ΙΙ). 502,

PhaethonIeus: m. IV, 246. - (Of. supra: Phaeihontis)

Phrixeus: h. VI, 104, XII, 8, m. VII, 7, f. IV, 278. inter
posteriores: MariiaI, Sen. ,

Symaetheas: f. IV, 472. - (Cf. Symaethis) Symaethius apud
Vergilium et Ovidium. η - ’

Teuthranteus: m. II, 243.

’* Therodamanteos: lb. 383.

Thoanieus: ΙΙ). 384. — (Cf. Thoantias: h. VI, 163.)

Thyesteus: ari. Ι, 327. - (Cf. supra: Thyestiados) .

Ἰ Tisiphoneus: tr. IV, 9, 6. ” ’

ε) in -ius‚ -eius suffixum desinentia. y ·

Borysthenius: ex P. IV, 10, 53. - Avien. deser. orb. 448, 721.
Bosphorius: tr. ΙΙ, 298. - Prudent. 5, cath. 147. (Bospho-

reus: Sidon. carm. 2, 55.)
’ ’¹‘ Caystrius: ir. V, 1, 11.

Cecropius: h. Χ, 125, art. Ι, 172, m. VI, 70, 446, XI, 93,
XV, 427.

Cepheius: arn. III, 3, 17, ep. S. 35. ’

Cybeleius: art. Ι, 507, m. X, 104, 704. - alii. Α

'¹‘ Cycneius: m. VII, 371.

Erigoneius: f. V, 723. - Mart. Cap. 2, ξ 174.

Isindius: ΙΙ). 621.

Ismarius: am. II, 6, 7, HI, 9, 21, h. I, 46, ep. S. 154,
m. Π, 257, ΙΙΙ, 642, X, 305, XIII, 530.

Ismenius: m. XIII, 682. -,(01. Ismenis3 Ismenides.)

Lycaonius: m. II, 496, 11. ΙΙΙ, 2, 2, Ib. 431, f. III, 793.
(Lycaonis apud Verg, catull, Ovid.)

Machaonius: art. II, 491, 1. 546. ex. P. I, 3, 5.Ι

 

