30 -.1

nablum, Vulg. 1. 3111111516, Vulg. 1. Macheb. 13, 51. - De hoc
vocabulo 3 radice semitica oriunda cf. Weise p. 66, 289, 83311. 725.

syrinx, gis, 1.,1) σύριγξ, typos, ἡ, m. 1, 691, 705. 31.
cf. Weise p. 51, 528. - 83311. p. 1085.

c) ari cullum imprimis muliebrem pertinentia: unquenla,
uemmae, alia. =

amethystus, i2), f, ἀμέθυστος, ἦ, 311. ΙΠ, 181, Plin. 37,
121 sqq. - Weise p. 161, 334. - 8331131111). 48 sq. — Formae
illae: amethystinae, amethystinatus exstant apud Martialem, cf.
Stephani 1. 1. p. 20, 65. - amethystizon apud Plin. 37, 93.

³¹⁶ analeptriS, iuis, f, ’l‘ ἄναληπτρίς, ilios, ἡ (quae forma
substantivi e Graecorum scriptis in lexicis non exstat, sed forma
mascul. tantum: ἅναληπτήρ, ὁ), art. Ill, 273, itaMerkelius atque

¹ Riese in edd, ubi Ehwaldus (cum Heinsio) secundum archetypum

exarandum curavit: analectrideS, quam formam exhibent etiam
Forcellinius atque Quicheratius in thess.; item Neuius 11 ,Formen-
lehre der lat. Spr.‘ tom. 1, p. 324 (ed. 1866.) - 01. Weise p. 43,
182 Α, 338. - ‘saalfeld p. 64.

oesypum, i, u.,³) οἴσυπος, τό, art. 111, 213, r. 354, Plin.
’ saepius - 01. Weise p. 191, 471. -, 83311311 p. 766, idem: Die
Leutgesetze der griech. Lehnwlirter inr Lat, Lipsiae 1884, p. 108.

philtrum, i, 1., φίλτρον, τό, art. ΙΙ, 106. Laeu. fr. 10 Μ. ,

z amatorium3 saepius. 01. Weise p. 491. - 83311311 p. 874.

ri) arbores, fructus, planiae, 1131334)

amygdalum, i, n.,⁵) bipartiatur, τό, art. HI, 183, alii, -
apud posteriores, 011, Plin. z amygdala, 33, 3 radice linguae
semiticae oriundum videtur, cf. Weise p. 61, 66, 137, 366. -
Saalfeld p. 59, idem: Fremdwlirter im Griech. u. Lat, Lipsiae

1878, p. 2 sq. — Hehn: 1. 1. p. 338 sq, 342 sq, 527.
canna, ae, f, κάννα, ri ε arundo donax L., dubites utrum
Vitruvio priori 3133111133, apud quem 169, 19 3123 sensu proprio

¹) Cf. Victor Hehn: Kulturpflanzen und Haustbiere in ihrem Uebergang
aus Asien nach Griechenland und Italion, et quae seq„ Berolini 1874, 2⁰, p. 262.

Bluemner: 1. 1. Leipzig 1879, 11. 395. .

²) Bluemner: 1. 1. 1884,ss1, 251 sq. - 8) Ibid. 1875, 1, p. 100. -

⁴) cf. Victor Hehn: 1.1.

1)01.13111131111111311 Darstellungen aus der Sittengeschichte Rome
e. q. s., 111⁰, p. 59 (1890).

 

