53
*111311151115 1. Ν, 755.
’l‘ delamenlari: m. XI, 331.
demadesoere: 51. V, 4, 4111)- Scribon. 73.
’l‘ demurmurare: m. XIV, 58.
denubere: m. XII, 196. 2) - alii.
deplangere: m. IV, 546, XIV, 5803 alii.

depuduisse: h. IV, 155, postea apud 81111, 11111. -Forma
praesentis apud Plac. glosa p. 35, 8.

detruncare: m. VIII, 769, 1111, alii.

1111185111;111. XIH, 256, Hire. b. (11., Liv.

’l‘ develaret m. VI, 604. Β)

*5111111115 5.Π, 18⁴)

diliqueseere⁶): m. IV, 253, VH, 381.

eiaeplari: m. IV, 124, 111, 259- Ρ151.
1115111811116151)5Π,1,124;11511511111311115181111,

sensu proprio apud Ρ15]., 61111.
’l‘ emoderari: r. 130.
’¹‘ emodulari: am. Ι, 1, 30.

111151111τ11.Ν, 289, -11151.,Ρ111., Quint.
1118513111.1]Χ.11, 146, 811. 111151. Π, 97.

exasperare: am. Π, 11, 27, m. V, 7· 1111. ’>

111111111111111, 18811 1, 18111, 1111111. 56
11851111111,111.7,165,111,459,1111.
exululare: 1) 15811151 dietum: m. I, 233, Ν, 521, 111,

. 597, f. IV, 341, ep. 8. 114. — 1)) 1111111518 = part. 115.;

51. Ν, 1, 42. - 1) Cybele exululata: 115. Ι, 568 = ululando
olamala.

inaeeseere: r. 367. - Ρ111., Apul.

¹) Hie loeus 0115. 111185 apud 81551, neque hac forma ,emadescero‘, ut
Hauptius, Merkelius exhibent, apud eum 1118585.

1) De 11511111 huius ver'bi vide Loersii notam ad huuc locum.

1) cf. Magnus: 1 1.

⁴) ln versu criticis valde temptato, de quo 1111118 Ehwaldi editionis
suae praelat, 1888, p. XIV; deuotione verbi vide Loersii notam.

⁵) De legendo hoo verbo dissentiunt editores, ef. Riese in apparatu
1115111- dilicuit: Priscianp 477, 491.- 8155 5158151 51151111111111111811,
quod ram occurrit 11111Ρ18115,5611.

⁶)Desideratu1· hoo verbum 1111115815 tl: p. 473.- De 11 intendendi

praepositionum ds 85 e in compositis ride notas Baebii, Losrsii, aliorum,
Ferre: l. l 108.

 

