56

Ad hanc verborum compositorum seriem addenda sunt ad
postremum

C. Verba decomposita. 1) 1

’l‘ adporrigere: m. 11, 561.

*praecomponerm f. vl, 674. ,
† praeconsumere: m. VII, 4893 tr. IV, 6, 30.

’l‘ praecontrectare: m. vl, 478.

† praecorrumpere: m. IX, 2953 XIV, 134.
*praedelassarez m. XI, 730.

recompouere: am. I, 7, 68. - 1111.

†-superincumbere: 11. Xl, 57, 117.

Iam restat, ne qua pars copiae verborum desideretur, ut
atteramus, quae primum apud Ovidium obvia sunt:

⁵ lll. ADVERBlA.

Qua in parte orationis adamasse eum propter metri dactylici
rationes formas
1) in 11117) desinentes
apparet hisce exemplis:

· furialiter: f. III, 637. —- posteriores
genialiter: m. XI, 95. -5 Apul. met. X, 16. 1
iuvenaliter: 111. ΙΠ, 7333 m. Vll, 805, X, 675. - (Cf.

supra adieci. iuvenalis; apud Ciceronem exstat iuveniliter.)
qualiter: 11. IX, 128; am. 1, 5, 113 Vll, 583 ad huius x

exemplar incusisse Martialem alterum ,1111111ι monet Stephani

l. l. p. 833 imitati sunt illud Prin, alii.
tenaciter: h. III, 433 IX, 213 Val. Max, alii.

velociter: m. 1v‚509; XI, 586; apud Cio. et Caes. occur-
rit superlat: velocissime. ·

¹) A„ Draeger: l. l. p. 118 sq. — Hultgren: Fleckeiseni 11111. 1873,
p. 740. - Paucker: Materialien p. 21111.- 0. Ribbeck: l. l. tom II,
1889, p. 340.

²) Disputavit de hisce formationibus H. osthoff in Woelfflini eph
lexic. IV (1887), p. 455-466. - Aliam de iisdem formis senteutiam nuper
protulit Fr. Skutsch: De nominibus latinis -110 ope formatis p. 4 sqq.
nota ¹). Gt. rr. Stolz in ephem. philol. Berolia 1891, p. 154.

 

