,ιι

incingere: m. 111, 162, IV, 4833V11242 11111, 894, XIV,

720 etc.— alii. , ,
incandescere: forma praesentis novata: m. Π, 728, 111112 „3
perfectum iam apud Catullum, alios. '

· indurare: m. V1, 6923 XI, 60, ιι. 111, 10, 14. -— Liv. —-
*inhonestam tr. IV, 8 19.1)
immadescere: perfectum novat:um m.1, 158, VI, 396,
ιι.,Ι 9, 34, V, 5, 40.- praes ap alios.
insibilare: m. XV, 603. - Sil. H, 626, 1111, 616.
instimulare: m. XIV, 495, 1. VI, 508. —- Sil, 1.Cti.
intabescere: m. 11, 780, Π1, 487, XIV, 8263 Sen.
intumescere: perfectum novatum: m. I, 419, 11, 508,
V, 305 etc, tum Plin, Tac. ’
interserere: m. X, 559, Nep. Μ11ι.111, 1. ,
obsuere: f. 11, 578. - alii.
perarare: am.1, 117, art. 1, 265, m. IX,.5643 XIV, 96,
tr. ΠΙ, 71. - alii.
’I‘ perlatere: art. III, 416.
permaturescere: rn. IV, 165. - alii. ,
’I‘ praecutere: m. Iv,759. “ p
praefocare: Ib. 556. - posteriores
praegustare: am. 1, 4, 33. - posteriores.
· praeradiare: transitive: h. 111, 116, absolute adhibitum:
Claud. nupt. Hon. et Mart. 287.
praesonare: absolute dictum: am. 111, 13, 11, transitive

apud Galp. ecl. IV, 66.
praestruere: art. Π, 21, m.· XIV, 798, f. Ι, 563- alii.
praesuere: m. 111, 9.’-, alii. ,
praetemptare: m. V, 339, 111Π, 7, IX, 589, sensu immu-
tato: XIV, 189, Ibis 260. - alii. ·
³¹⁶ praetepescere: am. 11, 3, 6.,2)
praetingere: m. VH, 123. —posteriores
praeverrere: am. HI, 13, 24. - Verg. mor. 23.
praevitiare: m. XIV, 55. - posteriores.
, ιιθιιιιιιιιθιοιιιθῑ perfecti forma quater tantum exstat in

quinto pede hexametri: met. 1, 435, 111, 707, IV, 530,-1111,“78.

1) Ε. de Leutsch: encycl. Erech, 1 1 p. 87.
1) Hoc verbum deest apud situ, 1. l.

 

