5515111·115,151115 55151155,1,1)5ι., κέρκουρος, ὁ, hal. 102,
Ρ1111. 32, 152 (Varro 1. l. V, 791). —— Idem vocabulum navis
Asianae notione 15111 exstat apud Plaut. 111515. pr. 87, 51155. -
Weise 118, 212, 375. —- 85511. 202. ’

channe, 55, f, 11555511, hal. 108, Ρ1111. 9, 56, 32, 153.
Α1151. 11. 5. 4, 11, 8. - Weise 117, 118, 378. - 85511. 270,
id. Lehnw5rter p. 33.

5111511115, 15, m, χρόμις, ὁ, 1151. 121, Ρ1111. 9, 16 (24), 10,
70 (89), 32, 11 (54.) - W. 117, 119, 382. - 8. 290.

chrysophryS, 1155, uu, χρύσοφρυς, ὁ, 1151. 110, Ρ1111. 32,
11 (54), 152. - W. 111, 119, 383. - S. 293.

51115, 15, f, κεῐρις, εως, 12), m. VIII, 151. — 01. Hyg. fab. 19.
Ps.-Verg. 011. 488 sqq. - W. 385. — S. 299 sq.

5511511515, idis, f, ἐχενηΐς, ίδος, ἡ, 115199, Pliu. 9, 79.
= 151. mora, Plin. 32, 5. 15111515 Serv. Verg. Aen. 8, 699. —
5111. - W. 119, 408. -S. 422.

†echidna, 551, 11165511(551111151Β5155Ι1.) 111.11,313,
ΙΧ,69,158,1.7,405.-1115111 1115515551151111111115115151111.17,501.
-5111551, (15111515515ο1115115115,5,11111;111115111115.- W. 41, 44,
408. - 8. 423.

51151155, um, 55, * ἕποδες, 513) (quae 1511115 111 scriptis
Graecis 11511 5115151), 1151. 126, Ρ1111. 32, 152: 5115555. - Weise
p. 119, 417 proponit legendum: nepodes = νέποδες. - S. 460.

5115115, piu, m, ἔποψ, οπος, 6: upupa, m. IX, 674, Pseud.-
Verg. Cul. 251. - 117. 52, 110, 417. - 8. 461.

5111111555, 1, m, 5551151556, hal. 104, Ρ1111. 9, 56. - W.
58, 119, 418. - 8. 465.

11511555155, 1, m, ἆλιαίετος, 64) (1151155155, 5111511155, ὁ),
m. VIII, 146, (Ρ1111. 10, 10), Verg. 011. 535, Hyg. fab. 198. -
W. 110, 428. — 8. 524. ·

1115115155,1,15.,ἴππουρος,ὁ, 1151. 95, Ρ1111. 9, 57, 32, 149.

, - W. 119, 435. - S. 560 sq.

hyaena, 55, f, 6555, ἡ, 111. XV, 409, PIin. 8, 105. ——
5111. - W. 33, 53, 98, 120, 437. - S. 570.

¹) Plin. I. I.: his adiciemus ab Ouidio 1155115 1151111115 (5111155115 Β111)
quae apud neminem 51111111 reperiuntur: bovem, cercyrum e. q. 5.

1) Cf. 0. Keller: 1111515 des clussischen Alterthums in culturgesch.
Beziehung, 0551115511 1887, p. 259 sq.

³)Idem: 111). 198.-*)11).11.261 sqq.

 

