.-15 -

blaesus, 0, um, βλαισός, η’, όν = balbus, debilis, am. ll, 6,
243 0161, 5983 III, 2943 subst: Ibis 539. - isidor. Orig. 10, 29;
,balbus a blando, inde et 11100000, quia verba frangit‘. — Popma de
diiier. p. 133: blaesus, cui litterae sibilantes (0, z) molestae sunt
A vitioseque pronuntiantur. 110001, 0111.-111.00,10,310,001.-

S. 174. - vapicen: etym. Wdrterb. l, 234.

’ 16 chalybe'i‘us, a, um, *χαλυβήϊος 01110* χαλύβεως (quae 101-
mae in litteris Graecis non traduntur), f. IV, 405, ubi Quicheratius
exhibet: chalybe‘r's massa latebat. - subst. chalybs, χάλυψ, ὁ,
iam usurparit Verg. Aen. VIII, 446. - 01. 110011οε l. l. p. 194. —

W. 154, 377. —- S. 268. - Brambach: lat. Orth. 246, 288.
1100601000, 0, um, veardpeoc, α, ον, m. VII, 707, Mart,

¹ alii. — nectar, νέκταρ, τό, iam occurrit apud Lucr. H, 848. -

W. 319 A, 467. - S. 736.

Iam vero intuentibus nobis ea, quae attulimus substantive
et adiectiva 0 Graeco fonte desumto computantibusque eorum
numerum pro tot millenis versibus Ovidianis iam modica sane
ratione illis usus 0000 videbitur poeta SulmonensiS, praesertim si
aliorum, 0. g. Martialis, hac in re respexeris nimiam 0000 abun-
dantiam. ¹) Immo ne desunt quidem apud Ovidium exempla lo-
cutionum, quibus consulto atque industria respuisse videatur 110-
0011010 Graecanica apud scriptores latinos et ante 06 post eum
occurentia, quibus 1110, utpote qui esset summus sermonis latini
artifex, felicissime in patrium sermonem convertisse putandus 006
Graeca, ut 0. g. habes:

structum utrimque theatrum, m. XI, 25 = ἀμφιθέατρον,

Vitr. 30, 12 R. 0. I. L. III, 836.
pulsus lyrae, 1. V, 667 = κρούσματα, Μο16101. VI, 71, l.

genualia, ium, m. X, 593 = περισκελίᾶες, Ηο1.Ι ep. I, 17,
56, 0110 1001010100, quod dicit Tert. cult. fem. II, 13. — vide
infra p. 33 disputata. '
pineta, f. ll, 2753 IV, 273 = ’l‘ πιτύωνες, Martial. XII,
50, 1 h.²) ’

formidatae aquae, ex P.·I, 3, 24: = ὁδροφοβία, 0001. Aur.
acut, III, 9, 983 et quae 00116 0110 1110160.

¹) cf. Stephani l. l. p. 6-32.
²) of. ibid. l. lp. 11 0614 sq.

 

