Ι22

¹ n'llriope'is:¹m. VIII, 872. (Cf. Triopeius: m. VIII, 751.)

γ) nomina in -ias cadentia.

Achaeias: (plur.) h. Ill, 71.
Acheloias: (plur.) m. XIV, 87, Acheloides: m. V, 552. ¹
Alpheias: m. V, 487. ¹
Cephisias (Cephesias): m. Vll, 438. - Cephisis: m. l, 369.
. Iphias: art. III, 22, tr. V, 14, 38. (Apoll. Rhod.)
Lemnias: h. Vl, (1), 53, 139, am. ΙΙΙ, 672.1
‘Lesbiasz ep. S. 16. - Lesbis: am. ll, 18, 26, 34. (reliquas ’
formas supra adscripsimus.) ¹ ⁴
Methymnias: ep. S. 15, Methymnaeus: m. XI, 55. ,
Minyeias: m. IV, 1. - Minyeides, um: m. IV, 32. —
Minyeios: m. IV, 389.
Nisias: ep. S. 54. (bis.) cf. Niseius: m. VIII, 35.
Nysias: f. ΠΙ, 769. — (Cf. Nys(i)eis: m. ΠΙ, 314.)
Ophias: m. VII, 383.
¹ Pallantias: m. IX, 421, XV, 191, f. IV, 373, V, 647. (Cf.
Pallantis: m. XV, 700.) . .
ἵ Pelasgias: h. lX, 3. - (Cf. Pelasgis: ep. S. 217.)
Pelias: h. ΙΠ, 126, XII, 8, art. l, 696, r. 48, m. Xlll, 109.
ex P. Ι,·7’, 52, Π, 2, 26. - alias: Peliacus.

Pelopeias: m. Vl, 414, f. III, 83. — alias: Pelopeius, l
Pelopeus ¹
Phasias: h. Vl, 103, art. ss, 103, 382. ex P. III, 3, 80.

(Cf. Phasis: h. Vl, 108, XV, 345, XVIII, 176, art. Ill, 33.)
Scyrias: art. I, 682. ,
’ . Thestias: r. 721, f. V, 305, tr. I, 7, 18.
Thoantias: h. VI, 163. ’

δ) in -eus exeuntia.

Acrisioneos: m. V, 239. — (Cf. Acrisioniades: m. V, 70.)
Agenoreus: h. Ill, 42, m. ΙΙΙ, 308, Ι. Vl, 712.
Apollineus: m. Ι, 473, ΙΧ, 451, XI, 155, XIII, 631, XV, 533:
lb. 264, tr. ΙΠ, 3, 10. - alias: Apollinaris.
Aesareus: m. XV, 54. Ἴ ’
Carysteus: f. IV, 282. ’
’ † Cassandreus: ex P. Π, 9, 43, ΙΙ). 461.
’l‘ Cercyoneus: lb. 412. ’

*Echidneus:m.Vll„·408. ,· .. · .

 

