„ni—

i) quae, oum in - particula negativo — composita, speeiem pree se .
¹ ,ferunt participiorum perfecti passivi . . ., . .- ‚² .s.49
k) nonnullo eiusdem ‚generis oum praepositionibus 'composito n . ., ,50
“ ’ l)¹ adiectiva 011, ,semi‘ vocula et participio perfecti passivi verbi eli·
ouius conficta ....... · ............ 51

. 11.. VERBA.

¹ ’ Α. Simplicio.
ἵ ’0)011151101111110(1011101οχἱά011110001011101110. . . . ’ ..... 51
Ἰ b) ab adiectivo confictum . .' .............. 51

j ’ · Ι ’ ’ eqoomposua. '
¹ ι0) en praepositionibus et verbis simplicibus conficta ...... 52
ι Δ vb) en verborum stirpibus et uerbo ,feoeije‘ composito ...... 55
. . O. 'Verba decomposita ........ 56
’ ui. ADVE‘RBlA. '

’0) in -iter desinentes .......... · ........ 56
·b) eliis suffixis ‘terminata singularia quaedum . . . ·. . . ,57
’ Conclusio . . . , ........ · ........... 57
Index verborum ....... Ι. . . ........... 60

ΤΒΕΜΟΝΙΑΕ.Ι TYPIS nxPunssln W. cniiwnLL.

 

