recantare: 1) sensu novato: r. 259 ,wegzaubern‘ (ouras).
9) apud Hor carm. I, 16, 97; ,widermfen‘ (opprobria). 3) Martial.
ΙΙ, 86, 3. ,wiederhallent 4) Ambros. de virg. H, 6, 42: ,wieder-

. holen‘.

*redardescerez r. 734.

reformare: m. IX, 399· XI, 954- alii.
*relentescerez am. Ι, 8, 76. ’

’ relucescere: m VH, 77, XIV, 769- Plin, Tac.
remoliri: m. V, 354- siat, Sen.

remollire: m. IV, 986. - alii.

renere: f. VI, 767. - cono. ad ΙΙΙ. 444.

Ἰ resaevire: tr. I 1, 1031)

resanescere: am. Ι, 10, 93²) Laut. V, 9, 6.
*reseminaret m. XV, 399.

resequi= respondere: m. VI, 36, VHI, 863, ΧΙΠ, 749

- Auson.

κ retemptare: m. I, 746, V, 117, HI, 908, ΙΙΙ, 799, XIV,
, 389- Val ΕΙ.

subedere: m XI, 783, Hierf m Ielrem. I, 9, 37
subrubescere: am.I,I 316, art. H„53·,-6 alii. ·

Quibus verbis oum praepositionibus coniunctis subindenda
sunt haec

Ι) ex verborum ‚stirpibus et verbo ,facere‘ composita. ³)
pavefacere: partic. perf. pass, occurrit apud Ovidium: m.

= IX, 314, ΧΠΙ, 878, XV, 636, - alii.

rubefaoere: m. VIII, 383, XII, 389, XIII, 394. — Sil. alii.

tumefacere: perf. act: tumefecit: m. XV, 303, - part:
tumefactus: m. XI, 518, hoc iam apud Propert. - Martial.

Accedunt duo praepositione amplificata:

incalfacere: m. XV, 735, Ι. IV, 919.

recalfacere: art. H, 446, m. VIH, 444: active, passive

r apud Scrib. 971, Cael. Aur.

¹) De hisce verbis ab Ouidio novatis deque vi praepositionis -re con-

ferre iuvat Loorsii notam ad hunc locum, vide praeterea: Reisig-Haase,
l. Ι, p. 400..

²) Locus Ouidianus deest apud Sim. Ι. Ι. p. 482.
³) W. Deeckc: Ι. Ι. οΙ praesertim: P. Uhdolph: l. Ι. p. V—VII.

 

