. curvamen: m. II, 130, ΙΠ, 66, VI, 64, 11Π, 227, 5555155.

’V firmamen: m. X, 491.

’l‘ fulcimen: 1. VI, 269.

†Imilamen: m. IV, 445, XI, 626, 1111, 200,1. lV, 211.

irritamen: m. IX, 1333 XII, 103, ΧΙΠ, 434. -— Prud. hem.
523. - (cf. 5515515515151 m. 1, 140.)

moderamen: m. II, 48, 67, ΙΠ, 644, VI, 677, XIII, 302,
XV, 726. - cod. Theod. XI, 30, 64.

a: nutrimen: m. XV, 354.

oblectamen: m. IX, 342, 8151. silv. ΠΙ, 5, 95.

'I‘ oblenimen (?): m. XI, 412, quode loco legendo ambigunt
viri docti: ,51)1551515155ζ exhibet Merkel. ’

’1- piamen: 1. II, 19, 32, III, 333.

purgamen: m. XI, 409, XV, 327, 1. ΙΙ, 23, 35, VI, 227,
713. -,- Prud. 55111. VII, 80.

'l‘ remoramen: m. III, 567.

’l‘ renovamen: m. VIII, 729.

'l‘ respiramen: m. Π, 828, XII, 142.

† revocamen: h. XIII, 135, 51. Π, 596, f. I, 561.

simulamen: m. X, 727. - Auson. Mos. 228. - Gell. XV,
22: 5115515155111515.

’l' suffimen: f. IV, 731, 733. —- Cic: suffimentum.

†iemplamen: m. III, 341, VH, 734, XIII, 19. — cf. m.
VII, 728, XV, 629: temptamentum.

Iam 55550551 iria substantiva
11) in -etum 1) 1515115515,
5555 nisi Ovidius ipse confinxit, 151555 5511151 5115155, partim
55155 adhibuisse videtur. Significant 5515151115 5555511551, 5555
graece dicunlur, 51 Bordelleii verbis 5151, 5551551 155515 5555-
dam, in 555 5155155 vel arbores, quae stirpe vocabuli indicantur,

crescunt, quam 15555 11155 5155155 collective nomine quasi quoddam
5555115555551155151551151555552). 8551 aulem haece Ouidiana:

¹) Leo Meyer: 05. comp. ΙΙ, 520 sq. — Deecke: lacere und fieri in
ihrer Composition mit anderen Verbis, Argentorali 1873, p. 43. - L. Schroe-
der: Form Unterscheidung 515. p. 141. - Brugmann: 1.1. ξ 79, p. 218,
5151, p. 434.

²) Bordelle: De linguae latinae adiectivis suffixo -15 5 5515151555
derivatis, Duesseldorfiae 1873, p. 54 sqq. - cf. Rothmaler: l. l. p. 14. -—
Stuenkel: 1. 1. p. 34.

 

