INDEX VERBORUM.

--—·—-..

(Didnctis litteris exaranda curarimus Graecanics;
circulis ( ) circumscripta snut vocabule apud Ovidii lere aequales obvia3
cancellis [] inclusa sunt, quae in notis commemorantur.)

Abantiades 18.
(abominari) 52.
(acclinare) 52.
acclivus 45.
Achaeies22.
Achaemenides 18.
Achais 19.
Acheloias 22.
Achillides 18.
Acrisioneas 22.
Acrisioniades 18.
Actorides 18.
adamanteus 14.

*adapertilis 37.
adfundere 52.
adgemere 52.
admugire 52.

* adporrigere 56.
adsternere 52.
adstrepere 52.

*selinos 8.
Aello 17.
aenipes 41.

*aerifer 42.
Aesareus 22.
aesculeae 33.
aeterno 57.

*Aethalis 19.
(Aethon) 17.
Aetolis 19.

*Aganippis 19.
Agenoreus 22.
Agenorides 18.

*agitabilis 37.
Agre 17.
Agriodus 17.
ai8.
albidus 34.

*alifer 42.
Alpheias 22.

*Amastriacus 25.
Amathusiacus 25.
amethystus 10.
Ammoniacus 25.

*amnicola 39. ,

* Amphiareiades 18.
amygdalum 10.

*Amyntiades 18. .
Amyntorides 18.

*analeptris 10.
anguicomus 41.

*anguigena 40.
snguineus 33.
,Μςαίρθε 41.
anthias 11.
Apenninigena 40.

*apicatus 47.
Apollineus 22.
aquaticus 34.
[arcuatus] 48.

*Arethusis 19.
armifer 43.

*arundiler 43.
Asbolus 17.
Asopiades 18.
Asopis 19.

(assuetudo) 30.
Astacides 18.
aurigena 40.

Baciler 43.
belliger· 44.
*Berecyntiades 18.
*bicorniger 44.
bifidus 46.
bifurcus 46.
bilustris 46.
bimater 46.
binominis 46.
†bipenniler· 43. 47.
Bithynis 19.
*bitumineus 33.
blaesus 15.
Borysthenius 23.
Bosphorius 23.

Cacuminare 51.
†caducifer 43.
caelamen 31,
Callaicus 25.
Canache 17.
(canna) 10.
(cantharus) 11.

capistratus 47.
*caris 11.
caristia 14.
Carysteus 22.

† Cassandreus 22.
* Caystrius 23.

 

