13

inlus, i, 111, secundnm Lachmannum, alias: iulio, 11113, f,
ἰουλίς, ίδος, ἦ, hal. 95, Ρ111. 32, 94 (152), Cael. Aur. 13111. Ι, 1, 22.
- W. 119, 120, 445. -— S. p. 600. ·

lamyrns, i, 111, 1111111616, 11111120, Ρ1111.32,149. 11311. -
W. 119, 446. - 8. 609. ·

1131111111, 1113, f, μορμύρος, ὁ, hal. 110, Plin. 32, 152. ——
W. 119, 463, - S. 707.

* 11311οά33; vido snpra: epodos.

orphus, i, 111, ὀρφός, ὁ(311. ὀρφώς) 11311043) Plin. 9, 57,
32, 152. - W. 119, 475. - 8. 787.

porca, ao, f, πέρκη, ἡ, hal. 112, Plin. 9, 57, 32, 9 (34),
33311113, alii. — W. 119, 486. - 8. 846. - 1131111311. W. 1187.

phagor, i (p(h)cgrus, i), m, φάγρος, ὁ, 1131107, Ptin. 9,
57, 32, 113, 150. 3111..- W. 56, 119, 488. - 8. 858.

calpa, ae, f, σάλπη, ἡ, hal. 121, Plin. 9,68. — W. 119,
510. - 8. 9823) y

31113113, 11113, f, σμαρίς, ίδος, ἡ, hal. 120, Plin. 32, 108. -
W. 119, 518. - 8. 1030 sq.

sparulus, i, m.³) z deminui. derivatum a snbst. sparus, 1., nc,

σπάρος, ὁ, hal. 106, Mart. ΠΙ, 60, 6. - W. 118, 520. - 81040.

3111111113, ontis, 111, συνόδους, ὄντος, ὁ, hal. 107, Plin. 37,
182 = dontex. - Nonii ,1101131131113ι I, (1866) p. 325. — W. 4411,
119, 528. - 8. 1082.

tersio, inis, f, cononicis, όνος, ἡ, 31Ρ.1,69, Plin. saepius,

alii. — Fortasse tribuendum 331 substantivum Vitruvio priori, apud
quem occurrit 113 arch. V, 12. — W. 54, 123, 531. - 8. 1093,

id. ,1111113333113ι p. 13 1. ,11113311 11311111.ι p. 24. - Vanitek.
I, 290. - 13111. ο1. 12, 5, 1οε ,teredonas Gracci vocant lignorum
11311133.ι

tragus, i, nost) τράγος, ὁ, hal. 112, Plin. 32,152. — W. 119,
537. - S. 1134.

¹) Deest locus ille Ovidionus in Forcellinii lexico snb verbo.

²) scorpius, i, nt, σκορπίος, ὁ, m. XV, 371: Scorpion. Alio sensu,
i. e. :piscis marinus (cottus scorpio L.) iam opud Catonem r. r. 158, 1.
Sisenna cp. Non. 552. - scorpios: fast. IV, 164, -31 (acc.) ·V‚ 541. -
W. 56, 119, 122, 247, 325, 515. - S. 1010.

3)0.Ρ311311311 1113 1311131111111113 auf oinfachcs -nlus‚ -ula, -1111111,
Μ11111876, p. 14.

4) Recte Stephanius l. l. p. 24, noto 8) monet, Ovidium hoc nomon
quadrupedis in piscem transtulisse, siout alia: asellus, lopus, lupus, cett.

 

