52

——— .-.—-

B. 1010001101

0) ex praeposifionibus 0110151001101101510 conficta.

abom'inarI: m. IX, 677, ex P. ΠΙ,1,105, verbo hac forma
deponentiali praeter Ovid. Livius 1011111 compluriens usus 001, 11

0. 3. Vl, 18, 40, formam activam iam adhibuerunt Plaut, Hor, alii.

acclinare: m. V, 72, X, 268, XIV, 666, idem verbnm
00011111 apud Liv. IV, 48, saepius, 111 11111511 00, 1 trum podiae an
scriptori hist hoc vocabulum debeatur.

adfundere: h. XIII, 114, med 95, m. VIII, 540, IX, 366,
1. Ι, 360,-0<1. Liv 424- Prin, 801,Το0.

adgemere: 1. V, 400,11. l, 4, 10, -8101, Theb. XI, 247.

admugire: 011. Ι, 279, - Claud.

adsternere²): m. ΙΙ, 343,11. I, 3, 43, 111010, Ι, 13.

adstupere: m. III, 418. - Seneca.

’l‘ circumplaudere: 11. IV, 2, 49.

* circumvolare: m. XIV, 264³)

concavare: m. ΙΙ, 195, - 001. VIII, 5.

concustodire: m. IX, 190. - Orelli 11001. 2486, vide
Georgesii lexic.

confremere: m. Ι, 199, - sil, 8101.

0011010101οε am. II, 7, 18. Μο11. spect. X, 2.

0011111101οε Ib. 462, 11. ΙΠ, 3, 32, sensu paululum inflexo
apud Plin. X, 100.
's dedoluisse: 1. 294, 1. ΠΙ, 4804)

¹) H. Dfintzer: Die Lehre von der 101011. Wortbildung und composition,
Coloniae 1836, p. 202 sqq. - A. Drasger: ll. 117. - Stuenkel: l l.
p. 70 sqq. - P. Uhdolph: Ueb. die Zusammensetznng der rerba in der 101.
Spraehe, Loobschi'itz 1877. - Reisig-Haase: l. I. I, 400 sq. - Paucker:
Materialien, p. 1 sqq. — Huius generis compositorum nec non insequentis
decompositorum verbis 00 uberiorem eradere sermonem scriptoris alicuine,
quo propius a dictione poetica ipsius 05011 elocutio, nemo est quin persentiat.
Quod quatenus cadat in sermonem Το0110111, luculenter nuperrime demonstra-
11111101101111011101 in progr. gymnas¹ Brodiensis‚ cui inscribitur: de
Tacitei sermonis proprietat 1011510 praecipue quae ad poetarum dicendi genus
pert ineant ,.part I, 1890, p. 32-41.

²)ApudPollium I.l. per errorem hocverbum ut da. 101).Ι insignit nm 001.

³)cf. Magnus m Zeiteohr. f. d Gymnas. -wesen 1889, p. 124.

) De hoc rerbo perlecti 1011111101110 ab Ouidio solo usurpato deque
compluribus aliis, quae sequuntur, conferas: C. Situ: De linguae latinae
verbis incohaliris, Lipsiae 1884 = Woelfflini eph. Iex. 1, 465-533. ,

 

