·’ 18

,9) in suffixum -ides (ladas) terminata1) ·

Abantiades: am. III, 12, 24, m. IV, 607, 673, V, 138, 236,
lb. 463. (Cf. Abanteus m. XV, 164.)

Achaemenides: m. XIV, 161'sqq.; ΙΙ). 415. ex P. II, 2, 25. 1
(Cf. Achaemenius: art. I, 226, m. IV, 212.) ’

Achillides: h. VIII, 1. lb. 301.

Acrisioniades: m. V, 70. (Acrisioneus: m.'V, 239.) =

Actorides: 1) Actoris filius = Menoetius f. Π, 39. (Val.
ΙΙΙ. Ι, 407.) —— 2) Erithus, Phinei socius: m. V, 79. - 3) Actoris

Ι nepoS, Menoetii filius: art. 743, m. XIII, 273, tr. I, 9, 29. (alii.) -—
¹ 4) Eurytus et CteatuS, plur, m. VIII, 308. ’
’ Agenorides: m. IV, 562, ex P. I, 3, 77.

’l‘ Amphiareiades: f. II, 43. - (Cf. Amphiaraus apud Prop,
vide Schneider: l. I. p. 25.)

* Amyntiades: ΙΙ). 295.

Amyntorides: art. I, 337, 111. VIII, 307, ΙΙ). 259.

Asopiades: 111. VII, 484. (Cf. infra Asopis.) Ι

Astacides: ΙΙ). 515. Stat. Theb. VIII, 726.

* Berecyntiades: ΙΙ).’508. (2)

* Chidnldes: ex P. HI, 3, 41. (patronymicum a χιόνη factum,
prima producitur ab Ovidio, quod in huiusmodi saepissime usu
venit, cf. Priamides. - Forcell.)

*Cliniadesz ΙΙ). 633. — (deest apud Georgesium.)

Coronides: m. XV, 624, f. VI, 746, ΙΙ). 406.

*Crotopiades1 ΙΙ). 480. = Gallim. frg. 315.

’l‘ Dryantiades: ΙΙ). 345.

Erechthides: m. VII, 430.

Etracides: ΙΙ). 293. (Merkel-Ehwald.)

Eurymides: m. XIII, 770, ΙΙ). 270, (Hyg. lah. 125, 128.)

Eurytides: m. VIII, 371.

Harpagides: ΙΙ). 545. (deest apud Georgesium.)

Hyrtacides: ΙΙ). 632. (Ι)

†Iliades: 1) Iliae filii: am. HI, 4, 40, m. XIV, 781, 824,
tr. IV, 3, 8, f. III, 62, ΙΙΙ, 23. - 2) Ilii=Troiae incolae: m. X,
160, tr. II, 406. ef. Priscian. I, 63, 13 Κ.

Leoprepides: ΙΙ). 512. (deest in Georgesii atque Porcellinii
lexicis.) ’ “

v ¹) Cf. Kocne l. l. p. 221 sq. —- Hultgren: Fleckeiseni 1111111873, p. 769.

 

