CONSPECTUS RERUM.

Introdrnetio ....................... 1
Caput 1.

a substantiva ..................... 8
a) quae ad litteras artemque politicam spectant ........ 8
b) instrumenta ad varias artes pertinentia arma ........ 9
1) ad cultum imprimis muliebrem pertinentia: unguenta, gemmae, alia 10
d) 11111111, fructus, plantae, flores ............. 10
1) animalia: aves imprimis etque pisces .......... 11
f) ad religionem cultumque deorum spectantia ....... Α. 14
b. Adiective e sermone Graeeo translate ......... 14
1. Nomine propria ................... 16
a)eanum nomina ................... 17
b) equorum nomina .................. 17

1) nomina propria atque adiect' tiva inde derivata, patronymiea' 111-
primisa tque ethnica ................. 17
α)11 suffixum ·ides (·iades) terminata .......... 18
Β) nomina substantiva vel adiect' trra suffixi· ·,rs -idis epe formata 19
γ) nomina in ·ies cadentia . , ............. 22
δ)11 ·eus exeuntia ................. 22
ε)’ m ,-111, -eius suffixum desinentia ........... 23
ζ) m -aeus suffixum exeunt ia ............. 24
7))11-1111111111111111 21)

Caput ΙΙ.

VOCABULA LATlNA.

l. N 0 Μ Ι Ν Α.
A. Simplicia.
a. substantiva.

1. Maseulina. Ι
1) 11 -tor (fem. ·trix) exeuntia ............ , . . 26
b) in ·tns cadentia .................. 28

2111111111
-111,-1,-11(11-11111 exeuntia ........ 29
1) in ·tas conformata .................. 30
b) in ·tudo exeuntia .................. 30

e) unum in ·tura cadens ................ 30

 

