Lycassmbeus 23.
Lycaonius 23.
Lycisce 17.
*Lycurgides 19.
Lyrnesis 20.

Machaonius 23.
Maeonis 20.
Maeotis 20.
Magnetis 20.
magniloquus 42.
manifestare 51.
marathus 11.
maritalis 37.
Marticola 40.
Martigena 40.
Medeia 20.
medicabilis 38.

* medicatus (subet.) 29.
medicatus (part.) 48.
Meduaaeus 24.
Megareius 24.
Melampus 17.
Melanchaetes 17.
Melaneus 17.

, Melantheus 23.
Melanthius 24.
mellifer 43..
[ment(h)a] 11.

*mercabilis 38.
Melaneus 23.
Methymnias 22.
Miletis 20.
1111011 20.
Minyeias 22.
Minyeis 20.

* moderabilis 38.
moderamen 32.
moly 11.

*monticola 40.
Mopsopios 24.
mormyr 13.
[morum] 11.
morus 11.

*multicavus 47.
multifidus 47, =

Ι multilorus 47.

*aa*

1111111101· l 27. ’

1111111.
Nape 17.
*narrabilis 38.
*narratus 29.
Naupliades 19.
Nebrophonus 17.
necopinus 45.
nectareus 11.
*Neoclides 19.
*nepodes 13.
Nesseus 23.
nimbifer 43.
Nisias 22.
[nivosus] 36.
nocuus 34.
*novatrix 28.
*nutrimen 32.
Nyseis 20.
Nysias 22.

Oblectamen 32.
* 0111111111 tt) 32.
obsuere 54.
occiduus 34.

occursus 29.
† Oebalides 19.

Oebalis 20.
Oedipodionius 24,
Oenides 19.,
oesypum 10.
Olenius 24.
Ophias 22.
Ophionides 19.
Ophiusius 24.
opifer 43.

orbator 27,
Oresistrophus 17.
01111111 17.
Ormenis 21..
ornatrix 28.
orphus 13.

Pacalis 37.
Pallantias 22.
Pallantis 21.
Pamphagus 17.

*papavereus 333·

†papyrifer 43.
Parrhasis 21.·
pastorius 34.
pavefacere 55.
Pegasis 21.
Pelasgias 22.
Pelasgis 21.
Pelias 22.
Pelopeias 22.
Pelopeis 21. 1
Pelopeius 24.
peltatus 48.

*penatiger 45.
Penthalides 19.
perarate 54.
perca 13.
perenne 57.

1Ρ11111111 23.
(periuratus) 49.

* perlatere 54.
permaturescere 54.
(pernox) 41.
pervigil 42.
Phaeacia 21.
Phaethonteus 23.
Phaethontis 21.
phagor 13. Ι

*Phalaeceus 23.
Phasiacus 25.
Phasias 22. ·
Phasis 21.
Pheretiadae ia.-
Phidiacus 25.
Phillyrides 19.
philtrum 10.
Philyreius 24.
Phineius 24. ‚
Phlegethontis 21.
Phlegon 17.
Phrixeus 23.
Phylaceia 21.
Phylaceiua 24.
Phylacides 19.

*piabilis 38.

†piamen 32. ,
pinetum 33.

 

