Cecropius 23.
Cepheius 23.

Cephisias 22.
ceratus 48.
cercurus 12.
*Cercyoneus 22.
cassatus 48.

’ * chalybe'ius 15.

channe 12.
*chimaerifer 43.
*Chionides 18.

chromis 12.

chrysophrys 12.

circinare 51.

circumfluus 45.
*circumplaudere 52.

circumsonus 45.
* circumvolare 52.

ciris 12.

cirratas 48.

claviger 44.
* Cliniades 18.

colubrifer 43.
commentor 27.
commilitium 33.
concavare 52.
concustodire 52.
contremere 52.
(coniugialis) 36.
contemerare 52.
contemplatus 29.
conterminus 45.
contumulare 52.
conubialis 36.
Coronides 18.
correptius 57.
*coryletum 33.
*corymbifer 43.

· cothurnatus 48.

cristatus 48.
*Crotopiades 18.
culmen 31..
†cupressifer 43.
Curetis 20.
curvamen 32.

(curvatura) 30.
Cybeleius 23.

*Cycneius 23.
Cynosuris 20.
Cyprius 17.
Cytheriacae 25.
Cytoriacus 25.

†lledoluisse 52.
* defrenatus 48.
*degrandinat 53.
*delamentari 53.
demadesoere 53.
*demugitus 49.
*demurmurare 53.
denubere 53.
deplangere 53.
depuduisse 53.
(desuetudo) 30.
(detruncare) 53.
(devastare) 53.
*develare 53.
*devenerari 53.
diffamatus 48.
* digitosus 35.
diliquescere 53.
*dissors 41.
draconigena 40.
Dromas lv. ¹
*Dryantiades 18.
*Dysparis 16.
dubitabilis 37.

Echeneis 12.
1551111155 12.
*Echidneus 22.

eiaculari5 3.
* electus 29.

= elegia 8.

Eleleis 20.

ematurescere 53.
*emoderari 53.
*emodulari 53.

ensiger 44.

(enutrire) 53.

eos 14.

(Eous) 17.
*epastus 50.

epodos 12.

epops 12.

Erebeus 23.

Erechthides 18.
Erigoneius 23. .

errator 27.
*erratus 29.
Erymanthis 20.
Erytheis 20.
erythinus 12.
Etracides 18.
Eurymides 18.
Eurytides 18.
Eurytis 20.
(evanidus) 34.
evestigare 53.
evitabilis 37.
exasperare 53.
excusabilis 37.
5555515.
*expugnax 39.
exsequialis 36.
exspatiari 53.
exstimulare 53.
exululare 53.

(falcatus) 48.
*faticanus 42.
*sanemus 42.

Faunigena 40.
*firmamen 32

flagellare 51.
*flexipes '41. .
*florilegus 42.

flumineus 33.

fontanus 35.

forabilis 37.

formidabilis 37.

Fornacalis 37.

fraxinus 35.
*tremidus 34.
* frugilegas 42.

fruticosus 35.

* fulcimen 32.
furialiter 56.

(tangetis 20.
garrulitas 30.
'ygemelliparus 42. ·

 

