- „3-8-.-

’ inconsolabilis: m. V, 426. - Amm. 29, 2,14, 6111.
1,1969196169 m. XV, 8763 911Ρ.ΙΙ, 8, 25.
inexpugnabilis: m. V, 4863 XI Χ,767 1111.
199116 6661119, 91 ΠΙ, 301, 899, Τ69.

infragilis:.tr .Ι, 5, 533 ad Liv. 354. Ρ119., 899.

*innabilisz m. I, 16. 096 99 61999 696116 69199 96 61691199

661996 6111 illius ,instabilis‘, quo 1619 Pacuvius usus 9166, 99919169,
quae disputavit 0. Nauck in Woelfflini 9911. lex. Π, 1341).

* 199661661119, Ι6. 172, (91. 69 collocatione eiusmodi adiecti-
vorum in 191911, Eichner: Bemerkungen 9. q. 9., p. 13, 69 Vries:
epist. Sapph. p. 70.)

199619661119, 1) 99999 9699119, 6. V, 149 = sanabilis, ,ν
quod adhibuit po‘e'ta m. I, 523, 911 P. Π, 2, 59. (Eodem ¹¹,

6911619969 1999 adiectivum illud 999911161. a. 135: ,medicabilis ’ l.

61611 96 exP.I ,3 25: ,medicabilist 6169, cf. A. Zingerle: l l.

I, p. 72²)- Η696 669 19 9999 videtur addere, locum illum l

imitatum 9999 811. Χ, 416, ,96 999 medicabile 1919991, quae verba
1996 1999996996 1019 0116161119, 19. l, 190, Π, 825, Χ, 189, 961
adhibuit 1119 9919999169111 ,immedicabilis‘, quod novavit Vergil.

’ Aen. XII, 858, cf. Ladewig 1. l. p. 12.) - 2) 99999 696119 --

919619196119, apud Pallad. Π, 15, Val. ΠΙ. 111, 87. - Ρ611. ΠΙ,
31, medicabiliter.

‘l‘ mercabilis: (9999119699.) 6191, 10, 21.

* moderabilis: (99999 9699.) am. I, 6, 59.

* 9611661119, (sensu pass.) ex P. Π, 2, 61, ,996116611191
66199611111119916116 Verg. Α99. VIII, 625, ,11196116611191 6611161116
Lact. 69 Ρ11999. 54, ,19996116611191 exstat apud Liv, Sem, Lact3 -
cf. 011999. Lat. Gr. narrabile = eddenppro‘c.

’l‘ piabilis: 1. ΠΙ, 289, 99919119 19166 ibid. 311: fulmen,
quod piari possit. -— gr. catalecton.

* 99991661119, 19. IX, 262.

19961661119, 11. V, 103, 19. I, 379, Auson, Val. Vl, 6111,
’ Vergil. Georg. ΠΙ, 284 9916116, inreparabilis.
resonabilis: m. ΠΙ, 358, Auson. epigr. 99, 1.
revocabilis: m. VI, 264. — Val. 111.

* revolubilis: lb. 191.

¹) 01. R. Ehwald: Burs. nunt. annal. XLIII. (1885. Π.) p. 210.
1)8111111161161119111, quae 1969119999 illos 0116161191 intercedit, neglexisse
1169611111. 1199996919, De 011619 9111 imitatore, Ionae 1888. ,

 

