45

*penatigen m. XV, 450 ’ ·

piniger: f 111, 84· alio sensu adhibuit idern 8555 Theb Vll,
97, ,pinifer‘ adiectivum ram novavit Vergil. 551. X 14, de utraque
forma conferas Deipserum p. 13.

securiger: h. IV, 117, Val. 11,, Sil, alii. - cf. Deipserum
p. 19.

*tridentigerz m. XI, 202, cf. Deips. 20 sq.

Eorum, quae huius generis adscripsimus plus ‚dimidio desi-
derantur apud Faverum. “

ri) adieciiva ex praepositionis vei particulae nepetivao io (nec)
et nominis stirpe vei verbi radice composita.
’ α)1. 5511. declinationis:

acclivus: m. H, 19 = acclivis. — Manil. ·
circumfluus: 5) 55555 act: m. 1, 30, XV, 739, Plin. —

,5 b) sensu pass: m. XV, 624, Tac. - apud posteriores eodem

sensu, quo ,circumdatus‘, 8555, Claud.
circumsonus: m. IV, 723, apud Ovidium 55555 activo3

passive apud 8555. Theb. VH, 261.
conterminus2m ,1,,774 111, 90, 11111, 552, 620, XV, 315.-

posteriores.
inamoenus. m. X, 15, Stat. Pl. ep, Auson. )
innubus: m X, 92, 567· XIV, 142, Auson
inpervius: 55111, 106, Tac, Val. Fl.3 cf. infre: praeviae.
necopinus²lz 1) 55555 activo: m. XII, 596, cf. Phaedr.
Ι, 96. - 2) 55555 pass: m. 1. 224, imitatus est Statius3 pro eo
Cicero utitur forma: ,necopinatus‘.
praefrigidus:³) ex P. 111,12,35. — 0515.,155515.
praelongos: m. Vl, 673-1515, Tac, alii.
*praenubilusz arn. 111, 13, 7.
praevius: art. H, 57, m. XI, 65, XV, 190, alii.
reduncus: m. x11,562.- Pl 11, 37 (45), 125.— c.f

Ao. Mueller: Curvae, uncus und composita, Flensburgi 1886,
p. 37 sq. et R. Ehwald 111 Bursiani ann. 1.1. p. 203.

. ¹) De ‚inambitiosus incaeduus, insolidus‘ confer supra 511555.
¹) Egit de hoc adieci. E. Lehmann: 1. l. p. 53 sq. et nuper F. ’
Skutsch: De nominibus latinis suffixi -no ope formatis, p. 23 sq.
⁸) L. Tobler: l. l. p. 110. ·- Woelfflin: Lat. und roman. Compa-
ration‚ Erlangen 1879, p. 27. -Hasce formae in deliciis habuisse Livium
docet hd. Schmidt: 1. l. p. 16—18.

 

