,5.
z ’ *551115751ηε7Π,587
, pinetum: 11.Χ11,1Ο7· m. I, 217, XV, 604, 7,,Π275 IV, 273.
rubetam: 51. Ι, 105, 7. 111, 509,- 5111. ’

Agmen claudant 75555555 557

1, , 5) 1155715 quaedam 5155515175.
² commilitium: ex P. H, 5, 72. - Tac, Vell, al.
2³* ’ * genualia, ium: m. Χ, 593, ab ovidio 75175555 attexam,
· plum ,crinale,‘ quod exstat m. V, 53 quodque iam adhibuit Ver-
gilius, incusum, signifieat autem Ovidius hoc nomine περισκελίδας, ’ ’
quas inter Romanos primus commemorat Horatius 55 I, 17, 56,
11 515 quo vocabulum alterum: περισκέλιον adhibuit Tert. 5517. 7515.
II, 13. -gloss Laba: nepwneitdss 7515155115. - 57. Weise l. l.
5189, 487. 85517 850
17 *7 triennia: m. IX, 642: 55515 71157 51155, quae 1555 (11517
Ovidius: 1. 593.
scriptulum: 517. ΠΙ, 364, 551157 711515.. 1)11571115. Cosm. 58, 5.,36.

n. Aereouva.

a) in 55771551 -555 exeuntia, .
I· materialia quac dicuntur,'²) , ,
'quorum synonyma in -inus, -ius, -nus formantur.
aesculeus, a, um: ml, 4493 VIII, 410. - Paltl, 9, 21
¹· (conferre licet: 5555511555, 5555515155.)
anguinous: 71. t,IV 7,12 -Co.-I (5 unguifer, anguicoma,

anguigena, anguipes apud cundem Ovidium obvia.)
*5175515555 51. XV, 350.

flumine-us: 515. Ι, 3, 22; 11. VIII, 67, 15. Π, 253, XIV, 599,
. XV, 565. ex P. IV, 7, 27, f. II, 455951, 519. ’
, ᾗ* 5555151555 7. IV, 438.

* pruniceus: 1η. XII, 272. (deest ap. Pauckerum.)
1 spineus: 15. Π, 789. - posteriores. .

. Ι *7511115555 15. VIII, 556. -
Addere iuvat, quac 555155 Graeco desumta enumeravimus:

n adamantem, nectareus quaeque attnIImus adiectiva possessiva

,3 1)0.11151151;. 115 linguae 1571555 deminutivis, Lipsiae 18115, p} 3. -
Paucker: Die lat diminutiva 557 -5155, -515, -51515, 1111751155 1876, p. 14.

ς 1) 0155575117 tde huius generis 5111557 17115 55551515117555 maximam

. partem eorum, qui 51177555,70.Ρ5551151; Μ5751151155τ5. 105- 110, 55515. ,
,5155155551111 illa doctissimus 5151517

 

