-. ‚21-„
Ormenis: h. IX, 50. ι
Pallantis: m. XV, 700, Ι. Vl, 567, praeterea: Pallantias:
m. IX, 421, XV, 191, Ι. IV, 373. - Pallantius: Ι. V, 647, -
Pallanteus apud Vergil.

. Parrhasis: h. XVII, 152,111. llI, 460;·f. IV, 577, 11. Ι, 3, Ι

47. (Cf. Parrhasius: m. VIII, 315, quod iam apud Vergilium
5115151.)

Pegasis: h. V, 3, ep. 8. 27, tr. ΙΙΙ, 7, 15.

Pelasgis: ep. 8. 217, - Pelasgias: h. IX, 33 - Pelasgus:
m. Xll, 7, XllI, 268, 511. 421 saepius.

Pelopeis: f. IV, 285. -— Pelopeias: m. Vl, 414, Ι. Ill, 83. -
Pelopeius: saepius

Phaeacis: ex P. IV, 12, 27, 16, 27. ·

Phaethontis: 111. XII, 581. ’

Phasis: 1) 11515511 fluvii: m Vll, 6. 2)= Medea: h. Vl,
108, XV, 345· XVIII, 176, 51Ι. ΙΙΙ, 33, Ι. ΙΙ, 42, - Phasias:
1171103,511.ΙΙ,103,382.-71155155115; 1. 261, lh. 603.

Phlegethontis: m. V, 544, XV, 532.

Phylaceis:h Χ.ΙΙΙ, 35.

Pirenis: 111. VII, 391, ΙΙ, 240. exP. l, 3, 75. 851155. Μ56. 745.

Sarmatis: Ι1.Ι, 2, 82, IV, 10, 110, 511Ρ.Ι,2,114. -
8511115 ice: th, 12, 58.

8511551151551111,7,13,11.ΧΙΙ,263,ΧΧ, 123. ,

Sicanis: Ib. 598.

81551115 (81651115) 111. X, 267· XIV, 79, Ι ΠΙ, 649, alias:

8111511155 51 8155111115 apud Verg. 51 Ouid, -Sidonicus 8511.

Stymphalis: m. V, 585, ΙΙΙ, 187. - alii. - Stymphalicus:
Plaut. - Stymphalius: catull.
Symaethis: m. XIII, 750. - (01. Symaethius: m. ΧΙΙΙ, 879.)

Taenaris: 11. VIII, 70, 71, XV, 30, XVI, 6. - (cf. Taena·
11115. m Il, 247, X, 13,11. XIII, 45, XV, 274.- Taenarides:
m. X, 183.)

Tantalis: h. VIII, 66,122,111. Vl, 211.- -(οΙ. Tantalides:
11 VIII 45, 122, XVI, 54, am.ll,8, 13.)

Thessalis: h. XIII, 112, m. XII, 190.

Thyreatis: f. ll, 663.

Tiberinis: Ι. ll, 597. (Cf. Tiberinus: m. XV, 728.)

Trinacris: f. IV, 405, 11. V, 13, 22. ex P. H, 10, 22. -

alias: 'Trinacrium iam apud Vergilium.

 

