43φ

Ἱ“”-““““-“ι”

Ι. l. p. 27), 1616 11161 scriptores 1166111 occurrere hanc formam
,aliger‘ adnotat Deipser I. I. p. 10, 23,

armifer: am. II, 6, 35,11. IX, 645, XIV, 475, 1. ΠΙ, 681,
VI, 421. -De 111111· forma in -ger exeunte conferre licet 611-
dem Deipserum p. 18, cuius opinionem 11 perversam 1111111111
Fr. Seitzius in prog. supralaudato, p. 12 11 22.-

11 1111611611 1. V, 637, dehoc 161. aa. 111. 66116111 Lade-
vIgium I. I. p. 13, Deipserum p. 26, 8611111111 in Woelfflini eph.
Iex. I. I. '

bacifer: am. Π, 16, 8, imitati sunt posteriores 611116.

1 bipennifer: m. IV, 22, VIII, 391, 11. V, 3, 39.

1 caducifer: 11.ΙΙ, 708, VIII, 627, f. IV, 605, V, 449.

111 chimaerifer: m. VI, 339. (Of. Deipser I. I. p. 6.)

colubrifer: m. V, 2413p0steriores, nt Lucan. IX, 677.

'I‘ corymbifer: f. 11911)

1 cupressifer: h. IX, 87,1) 1. V, 87.1)

1111111111, art. I, 94, m. VH, 6381) .

1116111111 m. XIV, 9, f. IV, 468, conferre iuvat, quae
Schoenwerth-Weymann in Woelfflini eph. Iex. V, p. 215 adnotat:
apud Ovidium utpote 11 hexametro hoc adiectivum alterius vice

fungi in -osus desinentis, qnod exstat apud Catonem.
laborifer: 11. ΙΧ, 285, XV, 129. (desideratur 1616 Deipserum.)

lentiscifer: m. XV, 7131)

mellifer: m. XV, 3833p0storiores.

nimbifer: ex P. IV, 8, 60, posteriores

opifer: m. I, 521, XV, 653, posteriores

1 papyrifer: m. XV, 753,11.ΙΠ, 10, 27.

1 populifer: am. ΙΙ, 17, 32, m. I, 579.

11111111111, m. ΠΙ, 666, XV, 413, 1. ΙΙΙ, 4833661660-
χαίτης, 61. Deipser 6. 27.

* sacrifer: 1. IV, 252.

salutifer: h. ΧΧ,174, m. H, 642, XV, 632, 744.

sceptrifer: f. IV, 480, posteriores.

---—--

¹) Haec adiectira desunt apud Deipserum p. 6.

1) Hic locus deest apud Seitzinm l. l.

⁸)Errat Fr. Pollius, qui ad Iocum metamorphoseon appictum hoc
161111111ωᾶ11. λεγόμενσν significat.

1) Falso idem hoc adiect. 11 tn. λεγ. insignivit, cum occurrat apud
Stat. Theb. VI, 25.

 

