,,. 37 ,
1511111111, 1. Vl, 314, exstat etiamapud'Plin.
’¹‘ Ianalis: 1. VI, 165. (11. Varro de l. l. V, 34, 165: Ianualis.)
’¹‘ quenalis: f. VI, 63. (11. *11101110111 1. VI, 49, *11111-

nigeua: m. IV, 173.) formam: Iunonius iam adhibuit Vergilius. Ι
iuvenalis e: m. 1, 564, saepissime, hane formam adieetivi
pro altera ,1111111111ι ovidio amatissimam luisse nunc fere oon-

sentiunt viri docti.
maritalis: 111. Π, 258. -- Col, Laut. ’

pacalis, e: m. VI, 1013 XV, 591, 11, 719, 111111111Ρ11111
adhunc locum uotam.

1111111111, e: m. V, 393, Χ, 594, 1. Ill, 433, 463. Quin·
, til, Plin.
111111111111111,120,111.1ΠΙ,480.
’1111111111111 v1,30.8 (Preller-lordan. 111111. Myth. 1³, 409)

Ι) 1111111111 11111111· 111- 1511111, ubilis exeuntia. 1)

Huius generis adjectiva cum activa tum passiva notione
praedita Ovidium, quippe quae 1111111111 metri rationibus satis-

facerent, in deliciis habuisse haec series eorum, quae primum
apud eum occurrunt, demonstret: ¹ .
’¹‘ adapertilis: tr. ΠΙ, 11, 45. (of. E. Leutsch in Ersohiana
enoyol. l. l. p. 87.)
’l‘ agitabilis: m. l, 75. (sensu passivo.)
dubitabilis: m Ι, 223, XIII, 21, sensu pass, apud Prudent
sensu aot. exstat.
. evitabilis: m. VI, 234, 811. nat. quaesit. H, 50, 2.
exous sabilis: exP. Ι, 7, 47 (sensu pass.;) alii.
exitiabilis: 111111, 257, VIII, 425, Liv. XXIX, 17, XXX, 7.
forabilis: m. XII, 170. (sensu pass.)
formidabilis: m. Il, 174, 857, Xlll, 110 (sensu pass), alii.
iaculabilis: m VII, 680 (sensu pass.) Pollefalso ut 1111111.
' insignium o.f Stat. Theb Vl, 658.

) Leo Meyer: llgl. Gr. Π, 237 sqq. - Paucker: Die Ι11115111(11(1(11111
auf -bilis, Μ1111111111146-71. - Ρ1111; 1115. (111 Adiect. auf -ilis i1'1 Fleckeis.
11111. 1878, p. 638 sqq. - Oorsseu: Krit. Beitr, p. 364 sqq.¹ — Stuenkel: ·
l. l p. 30. - Ploen: l. l. p. 49 sq. - Α. Zingerle: 01111111171111111-
niss eto, Ι, 14 sq Π, 112, ΠΙ, 30.— de Vries: Epist. Sapphus, p. 70.-
Eschenbung wie 1111 Ouid 111, 1886, p. 13 sq Fr Hunsseu: Die
Aktiubedeutuug ἀοι-1111111111 auf bilis 1111 archoiseheu Letoia, Philologus n.

F.,.-1274sqq -.:Brugmaun 1117111202. .

 

