46

-ῥ--ῃ

refluus: m. VII, 267. - alii.

refugus: m. ΠΙ, 496. - alii.

resonos: m. X, 42. - alii.

·* susurrus: 11. 7Π,’825. - Conferre iuvat, quae de hoc
vocabulo reduplicatione verbi radicis: ,svar‘ oriundo disseruerunt:
Guil. Deeckc in libello, qui inscribitur: facere 1111 fieri in ihrer
Composition mit anderen verbis, ·Argentorati 1873, p. 26-11
1171111111 etymolog. Wdrterbuch der latein. Sprache‚ Lipsiae

1111, p. 346.

β.) eiusdem formationis adiectiva ΙΙΙ. declinationis.
’l‘ illimis: m. ΙΠ, 407.1)
praelustris: tr. ΠΙ, 4, 5 ct 6. 2)
praesignis: m. ΙΠ, 32, VII, 1503 XII, 217, XV, 131, 611.
reclinis: 111. Χ, 558. - alii.
1111111111 m. 11, 8⁷13 f. 1, 311.

Transeamus iam ad

e) adieciiva ex numeralium 11 nominum stirpibus vei verborum
radicibus 1111111114)

bifidus: m. XIV, 303; Plin, C'ol.
bifurcus: m. XII, 442, alii. ’

bilustris: am. Π, 12, 9, imitatus est Sidon. carm. XXIII,
299, - conferre iuvat: am. ΙΠ, 6, 27; ,Troia lustris obsessa
duobus.

bimater: 11117, 12, - Hygia, Anth. lat.

binominis: m. XIV, 609, Ib. 417, ex P. Ι, 8, 11. —ad
exemplum illorum: ‚cognominis 111111111111111,1111111111ι aliorum
confictum).

ι--ι---.

¹) Cf. Reisig-Haase: Vorlesungen etc. ed Hagen, Ι, 401 (1888).

²) 1111111111 l. 1. p. 87.

⁸) Conferas quaeso, quae P. Uhdolphus in programmate, quod in·
scribitur: Ueb. die Zusammensetzung der verba in der lat. Sprache‚ Leobschiitn
1877, p. III, de hoc vocabulo a verbo ,transformare‘ derivando disputavit.
Utitur nimirum hoc adiectivo ut exemplo eius vocabulorum conlormaiionis,
quam ipse ‚ruckltufige Ableitung‘ nuncupat.
, ⁴) Disseruit de compositis quorum parte priore numerale continetur?
Fr. Stolz: Nominalcomposition, p. 27-31.

Ι1) Mirum in errorem incidit Ι. Faustus, qui l. 1 p. 98 hanc eius '
adiectiri formam exhibet: hincman, inis. - Adiectiva similiter conficta ,

collegit Stolz: 1. 1. p. 59.

 

