( gemmatus 148.
genialiter 56.
*genualia 33. “
†granifer -43,

graphium 9.

1158111118 20.
haliaeetus 12.
Harpagides 18,
Harpalus 11.
harpe 9.
Harpyia 17.
Hennaeus 24.
†herbifer 43.

Hippomeneis 20.

hippurus 12.
hyacinthia 14.
hyaena 12.
Hylactor 17.
Hylaeus 17.
*Hypsipyleus 23.
Hyrieus 23.
Hyrtacides 18.

lactatus 29.
iaculabilis 37.¹
†iaculatrix 28.
*Ianalis 37.
*lanigera 40.
Icariotis 20.
Ichnobates 17.
* ignigena 40. .
ignipes 41.
†Iliades 18.
†issabefactus 49.
illaesus 49.
illectus 49.
*11111118 46.
Illyris 20.
†,imitamen 32.
(immadescere) 54.
imperceptus 49.
*impercussus 49.
*imperfossus 49.
*imperinratus 49.
imperturbatus 49.
’ inanescere 53.

62

' inadsuetus 49.
inadustus 49.
*inambitiosus 36.

inamoenus 45.

*inattenuatus 49.
ί inauratus) 48.
incaeduus 34.
incalfacere 55.
(incandescere) 54.
incingere 54.

* incommendatus 49.

inconsolabilis 38.
†inconsumptus 49.
*incorrectus 49.
*incruentatus 50.

inculpatus 50.

incustoditus 50.
*indeclinatus 50.
*indefletus 50.
*indeiectus 50.
†indelebilis 38.

indelibatus 50.
†indeploratus 50.
*indesertus 50.
*indestrictus 50.
*indetonsus 50.
*indevitatus 50,

indigestus 50.

(indurare) 54.
*ineditus 50.

inevitabilis 38.
*inexperrectus 50.

(inexpugnabilis) 38.

(inextinctus 50.
infragilis 38.
*infrons 41.
*inhonestare 54.
*innabilis 38.
innubus 45.
*inoblitus 50.
*inobrutus 50.
inobservatus 50.
inpervius 45.

* insatiabilis 38. ’

insibilare 54.
*insolidus 34.
insopitus 50.

*insopor 41.
instimulare 54,
intabescere 54.
(interserere) 54.
(intumescere) 54.

* intumulatus 50.
irreligatus 50.

†irreprehensus 50.
irrequietus 50.
inesolutus 50.
irritamen 32.

Ι11158118 25,

Iphias 22.
Isindius 23.
Ismarius 23.
Ismenius 23.
*iugosus 35.
iulus 13.
iuncosus 35.
*Iunonalis 37.
*Iunonicola 39.
*Iunonigena 40.
iuvenalis 37.

(iuvenaliter) 56.

laborifer 43.
Lachne 11
Lacon 17.
lacunare 51.
Ladon 17.
Laelaps 17.
lamyrus 13.
Latois 20.
*Latonigena 40.
[lauriger] 44.
Leacheus 23.
Lemnias 22.
*Lemnicola 40.
lentiscifer 43.
Leoprepides 18.
Lesbias 22.
Lesbis 20.
Leucippides 19.
Leucon 17.
liniger 44.
lucrosus 36.
*luctisonos 42.

 

