65

ι subedere 55. *Therodamanteus23 trinodis 47.
*subnuba 40. Thessalis 21. Triopei's 22.
subrubescere 55. Thestiades 19. (truncare) 51.
substrictus 50. Thestias 22. (tumefacere) 55.
. succiduus 34. Thestorides 19. *turbinens 33.
†snffimen 32. *Thisbaeus 24. *turilegos 42.
superator 28. Thoanteus 23. *turrifer 44.
·†superinoumbere 56. Thoantias 22. Tyrinthius 24.
suspiratus 29. Thyesteas 23. ' ,
*susurras 46. Thyestiades 19. ubiquaque 57.
Symaetheas ¹23. Thyniaous 25. umidulus 35.
Symaetis 21. Thyreatis 21.
synodus 13. Tiberinis 21. †Vaounalis 37.
syrinx 10. Tigris 17. vaticinator 28.-
* tinotilis 39. (vaticinos) 42..
†Taedifer 44. *Tisiphonen-s 23. velociter 56.
Taenarides 19. ⁶Tithonius 24. venenifer 44.
Taenaris 21. torosus 36. ι venerator 28.
Tantalis 21. [torquatus] 48. (ventisonax) [1] 39.
Temesaeus 24. trabeatus 48. vigilax 39.
ttemptamen 32. tragus 13. vitabilis 39. .
tenaciter 56. 'stransformis 46. vittatus 48..
(teredo) 13. *tricuspis 47. . *vulgator 28.
Teuthranteus 23. *tridentifer 44.
. Teuthrantius 24, *tridentiger 45. xiphias 14.
Therapnaeus 24. *triennia 33.
Theridamas 17. ' trifidus 47. Zanclaens 24.
Thermodontiaous25 Trinacris 21. . Zancleius 24.

 

