„. 25

η) in -iacus terminata.

’Β Amastriacus: Ib. 329. -Amastriani1 Pl. ep. X, 98 sq.
Amathusiacus: m. X, 227.
Ammoniacus: mod. 94. — alii.
Callaicus: f. vl, 461. - alii.
Cytheriacus: h. VII, 603 f. IV, 15. — alias: Cytherea,
Cythereias, Cytherois, Cyahercius apud Ovidium.
Cytoriacus: m. lv, 311; vl, 132.
. Ioniacas: h. IX, 73 = art. II, 219. ’
Phasiacus: h. ΧΠ, 10; r. 261. —- (Cf. Phasis, Phasias)
Phidiacus: ex P. IV, 1, 32. —- Iuvanal, alii. ’
Thermodontiaeas: m. IX, 1893 XII, 611. - (011161-
modonicus: Prop. III, 14, 6. - Thermodontiis: Son. post.)
Thyniacus: tr. I, 10, 35.

Sub finam collectionis propositae adnotare licoat spem esso,
fore ui in onomasticon, quod Augusium Zimmcrmann Posnansn-
sem iamiam confecturum osso ferunt, otiam nomina propria cum
Latina tum Graecanica Ovidiana recipiantur. ¹) Ἴ

†—-—

1) cf. Woelfflini epham. lexicogr. 1891, VII, 465 sq.

 

