*Lemnicolat m. 11, 757.·- (Cf. h. VI, 52: Lemniades.)
Marticola: tr V, 3, 22; exP. IV, 14, 14
*monticolaz m. 11,93.

ruricola: 11. V, 479, VI, 392, 111, 91, XV, 124 1111.Ι

¹ 111111 -gena 1111111111ε1) .

’ Apenninigenaz· 11. XV, 432, Claud. VI. cons, Hon. 505. -—

(Of. Verg. Aen. XI, 700: Apenninicola.)
111 anguigena: m. IH, 531. =

aurigena: 11. V, 250, Sidon. carm. VI, 14.
dracongena: 1. 111, 865 (cf. δρακοντογενής.) Sidon. carm.
II, 8. ’ ’ ,
Faunigene: 111.Ι Χ17, 449, Sil. V, 73VIII, 357.
*Ianigenaz m XIV, 381⁷.
*ignigenez m. IV, 12.
1111110113111ε11.111, 173. ’
'l‘ 11111113111ῑ111.71,160.(0111111111111111111111111111

1 11111111 nomine (1111111111111 supra adscripsimus)

Martigena: am. IH, 4, 39, f. I, 199, Sil. XVI, 533
*rurigenat m. VH, 765.
* serpentigena: m. VH, 212.

Ad quae iam accedent
1) ex praepositione el substantivi stirpe composita.

Singulare ⁴quoddam in -nuba 'conformatumz

11 subnuba: h. VI, 153, ad exemplum pronuba, innuba‘ 2
incusum, cf. Heinsii atque Ruhnkenii adhunc locum notas.

Alterius autem declinationis exstat:

prosocer: h HI, 74, Pl. ep, 111) J

Eiusdem 111111111111 quartae, quam dicunt, declinationis apud J
Ovidium occurrit novicium: ,

pronurus: h. XVI, 206, Ρ111.11111“111.,1Ι11.1.)

11011111 Stern: l. l. p. 67.

1) provir vocabulum, quod antea legebatur a Merkelio: art. III, 20 j
nunc iam remotum est ab Ehwaldio; aliam lectionem exhibet Riese, oon· J

fer 11111111. crit

³) Vltus Loers ad hune locum: ,pronurus et prosocer voeabula 0111111 l

videtur novasse‘ . ..

 

