4424.-

’l‘ securifer: m. XII, 4601); cf. Deipser p. 19 collatis 111,
“ quae dispnlal Fr. Seitz: De lixis 11 qnae 1. p. 20 sq.

† taedifer: h. Π, 42, f. Ill, 786.

* tridentifer: m. VIII, 596, of. infra: in -ger; Deipser
p. 20 sq. .

’¹‘ turrifer: f. IV, 219, iam 111111 Vergilius: turriger nova· ’

111; Aen. VII, 631, Χ, 253, of. hadewig l. 1. 13.
venenifer: m. ΠΙ, 85, of. anth. 111. 5, 39, 4 (491, 4).

Quae ad 11111111 quamproxime accedunt

γ) in -ger exeuntiafl),
quorum haeo apud Ovidium 1111111111 novale:
belliger: 111. 11, 672,11. ΙΠ, 11, 13, posteriores.

’l‘ bicorniger: h. XIII, 33, idem quod alias: ,bicornis‘ apud l
Verg, Hor, Ovidium ipsum, 111111. simplex ,corniger‘ iarn 11111111 - 3
Imm. Π, 368, idem apud Ovid. e. gr. m. XIV, 602. Imitatus 111 ’

011111 ,bioorniger‘ Auson. edyll. XI, 27 1111111111 ,tricorniger‘, ul

11111 monet Fr. Skutsch: De nominum latin. composilione

11111111. 1111, 1111111 1888, p. 34.
claviger: 1) 1 ,clava‘ derivatum: 1. adieolivum, m. VH, 436,

1. suast. m. xv, 11, 2843 n. 2533 f. 1, 544, 11, 11. - a) a ,11-
vis‘ derivatum: f. Ι, 228; claviger 11111, 1. e. lanus. Uirumque ¹

111111. imitari 111111 poetae posteriores, illud Hygin. Ι1111. 158, hoo
Macrob. sal. I, 9. - cf. Deipser ps5, 12. - De notione altera
nihil monuit Faverus p. 89.

ensiger³): 111.’Π, 56, f. IV, 388 (Μ11111-111111111), fastorum
loco exhibet Riese: 11111111, 11. 11 hisee formis quae disputavit
Deips. 19 4). “ ,

liniger: 111. I, 77, 1111.Π, 2, 25, 11,-1, 747, ex P. 1, 1,
51, imitatus 111 luvenalis.

1) spumifer, quod Deipser p. 24 11 Draeger p. 16 m. XI, 140 legi ,
volunt, eodem lere tempore ooourril apud Prop. V, 7, 81, spumiger exstat

iam apud Luor. V, 983, el. Seitz: Woelffl eph. lex. VI, 292.

²)Egerunt de eiusmodi adieolivis: Deipser l. 1. — Pauoker: Ma-
terialien eto. p. 71. - Seitz: De 1111111111 11111111. compositis p. 26 sqq.
- I. Favre: l. l. p. 89 sq.

⁸) cf. G. Meyer: Curt. Stud. VI, p. 56. - Corssen: Vooalismus 11⁹, 592. ³

⁴) lauriger: 111. ΠΙ, 389, 1111111111 tempore occurrit apud Prop. IV,
12, 53, V, 6, 54; 1111111111 est Mart. X, 10, 1. - of. Deipser 10, 26.

 

