47

[1 bipennifer: vide supra] , κ

³¹⁸ tricuspis1m. 1, 330.

trifidus: 3. Π, 325; 3111.

trinodis: h. IV, 1153 f. Ι, 575·; eodem adieetivo sensu 11333-
lato usus 331 Auson. ep. XXI, 38¹) '

sexangulas: m. XV, 3823 Plin, Prisc.

† septemfluus: 3. I, 41311, 753.2)
Addere porro liceat

1) 3111331113, quorun 3313 31131 ex ,1131113111331111 131 3311133133
,33111 311133 conformatur.

. ³¹⁸ multicavus: m. VIII, 562.³)
multifidus: m. VII, 25131111, 6443 Val. Max.
multiforus: m. XII, 158. — Seneca.
†semibos: 311. Π, 24ς11. IV, 7, 184)
† semicaper: m. XIV, 5153 f. v‚·101.
. semideus: h. IV, 493 3. Ι, 192; XIV, 6733 Ib. 823 alii.
⁵ ’1 semicremus: m. XII, 287. (31. infra: 333131333133.)
* 3331131333 m. VH, 344.
semisupInus: 33. Ι, 14, 20; h. X, 103 311. ΙΠ, 788; Μ311.
VI, 35, 4.

Medium quasi Ionum inter nomina ab Ouidio novata et
verba primum apud eum obvia obtinent:

mediastinum 31311113111311· santonorum 3 substantivorum
stirpibus (3311 1113331331311 11 consonantem exeuntibus)
331111 -atus (1133) ope 13111313. ⁶)

’¹‘ opinatus (ε apice tectus): f. III, 397.
capistratus: h. II, 803 001, Ptin. ’

¹) cf. Stolz: 11 54.

¹) Fr. Soita: Do fixis epithetis 313. 3. 26.

1381333133 11. 3521. -31813331131 1.1. p. 76. (1131133
11. 111, 16, 3333133133.)

⁴) Koene: l. 1. p. 233 sq. - F. Stolz: l. l. p. 30. - Stoenkel:
Ibid. p. 77.

⁶) Egit de horum adieetivorum formatione satis accurate: 0. Βο1113113
in libello supra laudato, Duesseldorfiae 1873. - Conferre praeterea iuvat:
Ι Leo Meyer: 7313101333, eto. II, 307 33.-1181333131 11. p. 36 sqq.
s 1·— 31. Brugmann: 1. l. 3 79, p. 205 sqq. ”

 

