24

Megareius: m. X, 659. —- Stat.

Melanthius: h. l, 95.

Mopsopius: h. VIII, 70, m. V, 66, Vl, 423. ’

Oedipodionius: m. XV, 429.¹) —- (Stat. Theb. ll, 305. -
Oedipodionides: Stat.)

Olenius: h. XVII, 1883 m. III, 594, 1. V. 251. -— Stat.

Ophiusius: m. X, 229.

Pelopeius: h. VIII, 27, 81, m. VIII, 622, tr. IV, 4, 67. -
vide: Pelopeis, Pelopeias. .

Philyreius: m. Il, 676, VII, 352, ’1. V, 391.

-Phineius2 1. Vl, 801. Phineus: m. V, 109.

Phylaceius: lb. 327, tr. V, 14, 39. (01. Phylaceides matres:
h. XIII, 35.)

Poeantius: 1. 111, 111.Χ111,45,“11.ΙΙ, 13, V, 1, 61, lb. 253.
ex P. l, 3, 5. vide: Poeantiades.

Rhodopeius: m. X, 11, 50, Ib. 345. —- alii.

Stheneleius: h. IX, 25, m. II, 367.

Teuthrantius: h. IX, 51, tr. II, 19. Sen. Here. fur. 477.
¹ Tithoniusz'l. III, 503. - Val. Fl.
Tyrinthius: m. IX, 66, 1. Ι, 547.
Zancleius: m. XIV, 47. - (01. infra: Zanclaeus.

ζ) in -aeus suffixum exeuntia. ’

Hennaeus: m. V, 385. ex P. ΙΙ, 10, 25. - 001, Sil, Stat. Theb.

Medusaeus: m. V, 249, 257, 312, Χ, 22, 1. V, 8. Mart.
v11,1‚ 2.

Pisaeus: am. III, 2, 15, m. V, 409, tr. Π, 386, IV, 10, 95,
lb. 366. - alii.

Pygmaeus: m. VI, 90, 1. VI, 176. - Iuvenal.
. Temesaeus: m. VlI, 207, med. 41, 1. V, 441. - (01.

Α. Xunz: Ovidii de med. fao. libellus, 1881, p. 92.)

Therapnaeus: art. Ill, 49, 11. XV, 196, 1. V, 223. - alii.

'l‘ Thisbaeus: m. XI, 300.

Zanclaeus: m. XIII, 729, 11. V, 2, 75, f. IV, 499. - (01.
supra: Zancleius.)

¹) Hoc unicum est adiectivum pahonymienm ab ovidio novatum,
quod inseruit libello sue supra citato A. Draegerns! ·

 

