 ——·„——,

Leucippidas: h. XV, 327. ,

’I‘ Lycurgides: lb. 503. (Priscianus ll, 37 Κ. exhibet formam
epicam: Lycoorgides.) -

Naupliades: m. XIII, 39, 310, lb. 619.-

³6, Neoclides: ex P. I, 3, 69. , ,
· †Oebalides: f. V, 705, lb. 588. - Val. Fl.,‘alii. — (cf.
infra Oebalis: h. XV, 1273 Oebalius: f. Ι, 260, ΙΙΙ, 230.)

Oenides: h. Ill, 923 IV, 993 m. XIV, 5123 f. IV, 76. (Ol.
Oeneus h. IX, 1543111. VIII, 281. suar. Theb. ll, 469.) “

Ophionides: m. XII, 246.

Penlhalides: lb. 607. ’

Pheretiades: ari. ΙΙΙ, 19.

Phillyrides: art. Ι, 11.

Phylacides: arn. ΙΙ, 6, 41, ari. ΙΙ, 3563 ΙΙΙ, 17.

Poean‘tiades: m. XHI, 311.

*Promethides: m. Ι, 390, ‚ ,
Taenarides: 111. X, 183. (cf. Taenaris: h. VIII, 70, 71, XV,
303 XVI, 6.) Ι “ ·

Thestiados: m. Vlll, 304, 434 sqq, saepius

Thestorides: m. XII, 19, 27.

Thyestiades: ari. ll, 407. - Claud.

β) nomina substantiva vel adiectiva suffixi -is, -idis ope .
formata. ¹)

Achais: 1) subal. = Graecla: m. V,·5VV. 2) 'adiech =
a. achaicus, a, um: m. XV, 293. b. graecus, a, um: 111. ΠΙ, 511;
V, 306.

’l‘ Aethalis: ex P. H, 3, 84. ῃ

Aetolis: h. IX, 131. (Cf. Aetolus: 111. XIV, 5283 1159.-
Aetolius: m. XIV, 461.)

’I‘ Aganippis: f. V, 7.

a< Arethusa: 'f. u, 873. (cf. Arethusia: suu, 3563 ·
Arethuseeus: Claud. rapi. Pros. 60.) .

Asopis: [am. ΙΠ, 6, 41] 111. ΙΙΙ, 113, Vll, 616. ε alii.

Bithynis: am. Ill, 6, 25. ’

¹) Cf. Koene: l. l. p. 193-194 nota: ‚Diese Form is stult ia gehdrt
zurden vielen Mitteln, welche Ovidius angewandt hat, um seinem Versa die
clerte und Leichtigkeit zu geben, wodurch er sich vor allen andern rdmischen
Epikern auszcichnet.‘ ‘ ·

 

