50

’ * incruentatus: m. XII, 497 (cum tmesi).
inculpatus: m. Π, 588, ΙΧ, 673. -— Gell.
incustoditus: m. Π, 684, ΠΙ, 15, tr. ΠΙ, 10, 58, f. I,
546, - Tac, Pl'm.
’¹‘ indeclinatus: 11. ΙΙ, 5, 24, ex P. IV, 10, 83.
’l‘ indefletus: m. VH, 611.
' * indeiectus: m. l, 285. ,
' indelibatus: tr. Ι, 5, 28. — Sil. XV, 271.
†indeploratus: m. XI, 670, ΙΙ). 164, usin, 3, 46.
* indesertus: am. ΙΙ, 9, 52.
’l‘ indestrictus: m. XH, 92.
* indetonsus: m. IV, 12.
* indevitatus: m. H, 605.
indigestus: m. Ι, 7. - alii.
* ineditus: ex P. IV, 16, 39.
* inexperrectus: m. XH, 317. .
†inextinctus: 1. I, 413, Ill, 428, ΙΙ, 297, Ib. 426,
11. Ι, 14, 36, 424. ’
’¹‘ inoblitus: ex P. IV, 15, 37,
’l‘ inobrutus: m. VII, 356.
inobservatus: m. Π, 544, ΙΙ, Ι341, 1. ΠΙ, 111. - al.
insopitus: m. VH, 36. — Lucan, Claud.
’¹‘ intumulatus: h. H, 136.
irreligatus: art. Ι, 530. - ,irrelig. comae‘ = quod lingua
vernacula dicimus ,unaufgebunden“; sensu inflexo exstat idem

apud auct. ad Liv. Il, 5: irrelig. ratis: ,unangelrunden“.

’1 inreprehensus: m. IH, 340, 11. V, 14, 22.

irrequietus: m. I, 579, Π, 386, V, 443, ΧΙΠ, 730, tr.
H, 236. - Son, Plin, Laut.

irresolutus: ex'P. Ι, 2, 20, - Βοό111. de cons 3,
metr: 2, 4. · ’

A Hisce addenda sunt

k) nonnulla ciusdem ueneris cum praepositionibus composita.

- *epastus: hal. 119.
praemortuus: am. HI, 7, 65, h. VIII, 121. — alii.
’ *praequestus malv, 251. ,
substrIctus: m. HI, 216, XI, 752, verbum ipsum 'iam ad-
hibuit Horatius. · - ·

 

