-18-

ceratus: h: V, 423 Vll, 23, r. 447, m. IX, 741, XI, 154. —
Martial.¹) ’
· cirratus: m. X, 94. 2) ss- Mart, alii.
cothurnatus: am. Π, 18, 18, Ib. 531, 595, f. V, 348. —
Mart. — alii. ¹
cristatus: m. IV, 599, VIII, 253 XI, 597, f. I, 455.³)

falcatus: m. Ι, 717, ΠΙ, 681, IV, 727, XI, 2293 -Lin -
{huqqmmatusz r. 39; m.¹ X, 113; Liv. (,gemmans‘ iam apud Ι
uere. q

peltatas: am. Π, 14, 2, h. XX, rw) — Mart, Claud.
trabeatus: m. XIV, 828, f. l, 37. - alii.
vittatus: am. 1, 7, 1731o. 79. - Iuvenal. ⁵)

Unum in -itus confictum exstat apud Ovidium novicium:
pro'avitus: m. XIII, 416, de cuius formatione ab anteceden-
tium diversa conferas quaeso ,quae disseruit: Bordelle: l. l. p. 42, λι

imitati sunt id adiectivum: Stat, Sil.

t) Eadem terminatione afuat-ltus) conficta, aed avernorum
radicibus derivata .

exstant apud Ovidium haece nova: l,

cessatus: m. X, 669, f. IV, 617, ubi sensus huius adjectivi

hac in complexione: tempora cessata = intermissa, et: arva
cessata = inculta novus evadit. ι

’l‘ defrenatus: m. Ι, 282.

diffamatus: m. IV, 236, - Tae, Augustin.

inauratus⁶): am. l, 8, 60, ἐή. Π, 493, med. 18, m. XIII,
701, f. Π, 251 (-,· auratus adieetivum in particula [τ ἐν] am· κ
plificatum); verbum inaurare apud Vitruv. et. Plin. y l

medicatus: am. Ι, 12,11, 14, 1,,11. XII, 107, 166, med. 9, Ι
m. Ι, 716. - confer supra subet. ,medicatus‘.

¹) Martiali cum Oviuio huius generis communia esse haece: ceratae,
cothmnatus, cristatae, peltatuS, torquatus, vittatus adnotat Aem. Stephani:
1.1.sa². , ¹
²) tt ³) loci Ovidiani inserendi sunt apud Bordelleium.

⁴) Uterque locus desideratur apud eundem. ’
· ⁶) Alia, ut arcuatus - quod hac forma: ,arquatus‘ iam occurrit apud

‚Varronem -torquatus alia Ovidius primus in poesin videtur introduxisse.
⁶) Confer Bordelle: l. l. p. 26.

 

