14
xiphiaS, ae, m, ξιφίας, ὁ, hal. 973 Plin. 32, 15; 151:
xiphias gladius L. — W. 119, 120, 542, - S. 1174.
Ad postremum de canum atque equorum nominibus
propriiS, quae apud 0111110111 0000110111 111 multa, paullo 111111
videbimus, ubi de nominibus propriis in universnm agemus,

1111 religionem cultumque deorum spectantia.

caristia, orum, 0.,1) χαρίστια (poplena, χαριτήσια), toi, f. H,
615. - 81101. Nero 16. - Μ111. - Valet. Max. Π, 1, 8; convivium
0111111 solemne maiores instituerunt idque 01111111 appellaverunt
0011. - W. p. 19: bei der Schreibung 01111111 = χαρίστια liegt
volksetymologisohe Anspielnng an carus vor. - S. 834.

001 (Eos) f, ἠώς, ἦ, = aurora, f. ΠΙ, 877. - Sen. Ηο10.
oa. 617. — 11101011. Lucan. 9, 544. - Adieohivum inde deriva-
tum: eous iam 00001111 apud Vergil, Hor, Prop.; substantivum
Eous usurpavit Vergilius Aen. I, 288.

hyacinthia, orum, n, 1101111110, voi, m. X, 2192) - Macrob.
sah. 1, 18. - Hieronym. 1, ’ lovinion. 41. — hyacinthus iam
occurrit apud Vergilium3 hyacinthinus primus usurpavit 0111111111,
saepius Ovidius, hyacinthizon 011111 apud Plin. - Saalf. 569. -
Weisium 11100 forma effugisse videtur, 0011111 ,1101011ι ib. 433
Propertio debetur. ’

——...—.——--——-——

Iam vero transeamus ad:

b. Adiectiva e sermone Graeco 1111111111.

adamanteus, 1111001. 1 1111111. gr. ἀδάμας, awos, ὁ, (1011-
111111, m. VH, 1043 Manil. 1, 903. - Of. apud Weisium p. 3293
Saalf. p. 17. -1111111111111101, a, um 00001111 iam apud 1110101.

11, 4473 Hor. 011111. ΙΠ, 24, 5.

ss-—h

¹) Ioaeh. Marquardt: nom. Staatsverwaltung, ed. Georg Wissowa

(Hendbuch der 111111111011111111101 von I. Marquardt u. Th. Mommsen, 71²),
Lipsiae 1885, 111², p. 127.

2) Cf. G. F. Unger: (Der Isthmientog und) die Hyekinthien, in Philo·
‚ logo axxxvn, p. 13 sqq. —- L. Preller: Griech. Mythologie, ed. C. Robert,
Berolini 1887, I, 248 sqq. - G. Bissinger: Welche Blume 1111 man 11011
untes dem ὑάκινθος der Alten zu denken? Erlangae 1880, p. 8, 20; p. 45 sqq.
011101 de etymo nominis iliius agitur.

 

