,,11-

v lucrosus: 1111. Χ, 36, 11. II, 1107. -Τ10., al. 1).
prodigiosus: 1111.1Π,6,17,111 IX, 727, XIII 968. -

(Quintilian.- ‚prodigialiter‘ apud Ηο111.)
pruinosus: am. 1, 6, 65, Π, 19, 22 m. IV, 82, V, 443,

exP. Ι, 2, 56.— alii.

= ruinosus: 11.1,;56 notione passiva, cumidem occurrat apud
Ciceronem de off. 111, 13; 8111. de 111 ΙΠ, 35, 10 sensu, 111 111,1

quod 111111111111111111111, significel3 11111 adnotat ad locum Ovidi· ¹

anum, IV. Terpslra ‚hoc loco ,1111110111ι idern sibi velle quod> ¹

. Gallicum ,ruin6‘, apud Ciceronem (11 Senecam) id, qnod
Gallice ,ruineux‘²).
torosos: m. VH, 429, Col, Plin, 11. - Claudal 11111 agmen

adieci. compositum: ,
Ι ’l‘ inambitiosus: m. XI, 765.

. 11) allectiva denominativa in -(a)lis 01·-(1)111 0101011113) ,
· coniugialia, e: m. V, 3, 111, 5363 XI, 743, hoc 1111101. hic
· afferendum videtur, quamquam hac forma ,101111111111ι iam exstat
apud Varronem de 1111 p. R 11, 18, qua de re conferas velim ³

L. Sluenkell. 1. p. 423- —simplex ruga 11 ipse adhibuit οΨ111

saepissime, e. g. m. V, 661. '
conubl alis: h.VI, 41, imitati 111111 posterioris aetatis po'elae, Ι
111 Claudianus, 11,, iam apud Vergilium ,conobro iungam —prima
syllaba producta - legitur.
exsequialis: m. XIV, 430, imitat us 111 81111111, conferas
111111111110111, quas ad 10011111Οὴ1.1111111111111111111011111111 suis
Β10111111, Loersius, Magnus.

¹)De ,nivosus‘z h. XII, 27, m. V, 313, 11. V, 3, 21: haesites, cum
idem exstet apud Livium V, 13, 1, XXI, 58, 8, ubi Woelfflinus adnotat for-
tasse e Coelio illud deprompsisse historicum, conferas rogo: Ad. Schmidt:
Beitrage zur 1111111. Lexicographie, Badenae Austriacor'um 1888, p. 14. -
quod idem 011111 in: ,procellosus‘ h. Π, 11, am. Π, 6, 43. - Liv. XXVIII,
111111, 2, 1,11.1. 1. p. 15.

²) Pro salebrosos, quod 111111 legebalnr h. IV, 103: editores iam
legunt ,1111110111ι (Ehwald, Riese), quod iam apud Plaut, Verg, Cic. ob·
1111111011.

³) De huius generis adiectivis conferre lieet: R. A. H. Stern: l. l.
1167. - Leo Meyer: Vgl. Gr. I, 278, 11, 575. ——C Paucker: Die nomina
derivata auf ·alis (aris) 111111- -arius, in K. Z. XXVII, p. 113-156— L.
Stuenkel: DeVarroniana verborum form, p. 40.- Ploen: l. l. p. 47,
48, 55ae——B1ugmannt l. l. §98 p. 273 sqq.

 

