ev

3. 11411414.

. 4) 14 -4144 cadentia .................. 30

. b) 14 -44441 terminata ................. 32 -

4) 444414 quaedam singularia ................ 33

b. 4111444114ι · ¹
a) m suffixum -eus exeuntia ............... 33
b 14 ·ius suffixum desinens . . . .· ........... 34
4) suffixi -uus ope formatum. . . . . . ἶ ........ 34
“ d rn -ious terminationem finitum ............. 34
,4)14-11144 exeuntia .- ................. 34
1) 14 -4444 exiens ................... 35 ,
3
h
1 adiectiva m -osus exeuntia ............... 35
k 44144114(1444144144414414-4()11444-4()114411444414 ...... 36
1

)4614414414111411414-(11)1114,-4()111441144414 ........ 37-
14) 14 -ax terminata .................. 39

)
1
1 ψ a
)
1

B.· Composita.

4. Substantiva.
a) quae 4 stirpe substantivi et verborum colendi 44 gignendi radice
sunt conficta. , ................... 39
α) 14 -4414 exeuntia ................ 39
β) 14 -gena terminata ........ · ........ 40
11) 41414444414144444445444441114441144 4414444144 ....... 40

b. Adiectiva.

4) 44, quorum pars posterior prae se fert 14141414 substantivi, pars
’ prior substantivi vel adiectivit stirpem ........... 41
b) 44, quorum pars posterior substantivi, pars prior particulae ope
formatur ................... , . ,41
4) adiectiva ex substantivi stirpe et verbi radice composita . . . ,42
α) 14 -44 exeuntia ........... Ι ...... 42
β) verbi radicis, quae est ,fer‘ ope conformata ....... 42
γ) 14 ·ger exeuntia ................. 44
d) adjectiva ex praepositionis vel particulae negativae in (nec) et no· ,
minis stirpe vel verbi radice composita .......... 45
α) Ι. 4411. declinationis , ............... 45
β) eiusdem formationis adiect' tiva ΠΙ. declinat t1onis ...... 46
4) adiect' 1va ex numeralium et nominum stirpibus vel verborum radi-
cibus composita .................. 46
1) adiect' t‚1va quorum pars prior ex ‚multi‘ adiectivi vel 4414 4144144
‚semi‘s stirpe conformatur ............... 47
. g)adiect t1va ad similitudinem participiorum a substantivorum stirpi-
bus (cum' m vocalem tum 14 consonantem exeuntibus) suffixi -atus
(itus) ope derivata ................. 47

11) eadem terminatione -atus (itus) conficta, sed averborum radicibus
derivata ..................... 48

 

