11

exstat, an Ovidio, qui, cum desideretur vocabulum apud poetas
aequales, illud in deliciis¹ hebuit et sensu cum proprio tum
translato posuit: art. Ι, 664, m. Π, 682, IV, 298, Vl, 326,
11111, 337, XIII, 894, f.11,465; ΙΙΙ, 184, Vl, 406. - transl:
m. XI, 171. - Cf. Weise p. 66, 146, 368. - Saalfeld p. 222,
id.: Fremdwbrter etc. p. 21 sq. et Hehn: l. l. p. 264, ubi et ’
de origine vocabuli semitica agitur. - De forma substantivi
conferre licet praeterea: Saalfeld Lautgesetze etc. p. 33.

marathus i, (marathruS, i sive marathrum, i) z μάραθος
(6616611666 sive μάραθον, μάραθρον, τό), med. ,91 z anethum
foeniculum L. (Plin. 8, 99); deforma substantivi vide A.-Kunzii
nota-m ad Ovidi de med. fac. libellum p. 76 sq, ubi eum formam .
vocabuli sine r littera prae altera cumr exarati secundum codd.
optimos praeferentem habes — Cf. Weise p. 131, 464. - 8661-
feld p. 6611).

moly, yOS, 6. z parv, υος, τό, m. XIV, 292, Plin. 26, 26.
(Priap. 68, 22.) = allium nigrum L. Plin. 21, 18οε morien, ab

. aliis moly appellatum. — Cf. Weise 144, 461, Saalfeld 700,

uena: 1. 1. p. 176, rw) γ
“ merua, i, f, z μῶρος, μώρα, ἦ, m. IV, 89, Plin. 16, 18, 26.

- Of. apud Weisium p. 79. - ¹Saalfeld p. 707 sq. —- Hehn
l. l. p. 337. ’

6) animalia: aves imprimis atque 6166663)

anthias, ae, a, 66666, 6, ha. 463 rra. 9, reo. -
Cf. Weise p. 66, 118, 341. - Saalfeld p. 78.

cantharus, i, m, κάνθαρος, ὁ, hal. 106, Plin. 32, 146,
Col. r. r. 8, 17, 4. - Vocabulum alio sensu, poculi imprimis
notione occurrit apud alios scriptores Plautum, Horatium, alios.

*caria idis, f, καρίς, idos, ἡ, hal. 132- Weise p. 118,
370. - 86611. 234.

, 1) menta sive mentha vocabulum, quod affert Ι. Faverus p. 33 inter
novicia Ovidiana removendum est utpote exstans iam apud Catonem de re
rust. 119 66167, 6.

²) morum, i, μῶρον, τόζ m. Ι, 106 66 Plin. 24, 117; sensu paullum
discrepante id quod germanice ,brombeere‘ dicimus, cum idem vocabulum
alias: Ov. met. Ill, 127, Verg. 661. VI, 22, Hor. 66611, 4, 21 sit, quod nos
,maulbeere‘ appellamus

³)Egit de piscium apud scriptores Romanos nominibus Weise l. l.
p. 118 sqq.

 

